<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin_admin" %>


<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Student - Edit account - Fixed layout</title>

    <!-- jQuery -->
    <script src="<%=System.Configuration.ConfigurationManager.AppSettings["WebUrl"].ToString() %>/assets/vendor/jquery.min.js"></script>
    <link href="<%=System.Configuration.ConfigurationManager.AppSettings["WebUrl"].ToString() %>/assets/css/tipso.min.css" rel="stylesheet" />
    <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
    <meta name="robots" content="noindex">

    <!-- Perfect Scrollbar -->
    <link type="text/css" href="<%=System.Configuration.ConfigurationManager.AppSettings["WebUrl"].ToString() %>/assets/vendor/perfect-scrollbar.css" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="<%=System.Configuration.ConfigurationManager.AppSettings["WebUrl"].ToString() %>/assets/css/material-icons.css" rel="stylesheet">
    <link type="text/css" href="<%=System.Configuration.ConfigurationManager.AppSettings["WebUrl"].ToString() %>/assets/css/material-icons.rtl.css" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link type="text/css" href="<%=System.Configuration.ConfigurationManager.AppSettings["WebUrl"].ToString() %>/assets/css/fontawesome.css" rel="stylesheet">
    <link type="text/css" href="<%=System.Configuration.ConfigurationManager.AppSettings["WebUrl"].ToString() %>/assets/css/fontawesome.rtl.css" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="<%=System.Configuration.ConfigurationManager.AppSettings["WebUrl"].ToString() %>/assets/css/app.css" rel="stylesheet">
    <link type="text/css" href="<%=System.Configuration.ConfigurationManager.AppSettings["WebUrl"].ToString() %>/assets/css/app.rtl.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>

<body class=" fixed-layout">
        <div class="preloader">
            <div class="sk-double-bounce">
                <div class="sk-child sk-double-bounce1"></div>
                <div class="sk-child sk-double-bounce2"></div>
            </div>
        </div>

        <!-- Header Layout -->
        <div class="mdk-header-layout js-mdk-header-layout">

            <!-- Header -->

            <div id="header" class="mdk-header bg-dark js-mdk-header m-0" data-fixed data-effects="waterfall">
                <div class="mdk-header__content">

                    <!-- Navbar -->
                    <nav id="default-navbar" class="navbar navbar-expand navbar-dark bg-primary m-0">
                        <div class="container">
                            <!-- Toggle sidebar -->
                            <button class="navbar-toggler d-block" data-toggle="sidebar" type="button">
                                <span class="material-icons">menu</span>
                            </button>


                            <!-- Menu -->
                             <a href="default.aspx" class="navbar-brand">
                                <%-- <img src="assets/images/logo/white.svg" class="mr-2" alt="LearnPlus" />--%>
                                <span class="d-none d-xs-md-block">
                                   <%-- <asp:Label ID="lbluniversityName" runat="server"></asp:Label> - The Application Center</span>--%>
                            </a>

                            <ul class="nav navbar-nav flex-nowrap head-nav">

                            <!-- User dropdown -->
                            <li class="nav-item ml-1 ml-md-3">
                                                                   
                                    Welcome  &nbsp;<asp:Label ID="lbladminname" runat="server"></asp:Label>
                               <!-- <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item" href="login.aspx">
                                        <i class="material-icons">lock</i> Logout
                                    </a>
                                </div> -->
                            </li>                           
                            <li>
                                <a href="login.aspx">Logout</a>
                            </li>
                            <!-- // END User dropdown -->

                        </ul>
                            <!-- // END Menu -->
                        </div>
                    </nav>
                    <!-- // END Navbar -->

                </div>
            </div>

            <!-- // END Header -->

            <!-- Header Layout Content -->
          <%--  <div class="mdk-header-layout__content">

                <div class="page__header">
                    <div class="navbar bg-dark navbar-dark navbar-expand-sm d-none2 d-md-flex2">
                        <div class="container">

                            <div class="navbar-collapse collapse" id="navbarsExample03">
                                <ul class="nav navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Admin</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="Default.aspx">Dashboard</a>
                                            <a class="dropdown-item" href="createuser.aspx">Create User</a>
                                            <a class="dropdown-item" href="citymaster.aspx">Manage Cities</a>
                                            <a class="dropdown-item" href="scholarshipmaster.aspx">Manage Scholarships</a>
                                            <a class="dropdown-item" href="preliminaryquestion.aspx">Create Preliminary Questions</a>
                                            <a class="dropdown-item" href="preliminaryvideomaster.aspx">Create Tutorials</a>
                                            <%--<a class="dropdown-item" href="questioncreate.aspx">Create Questions</a>
                                            <a class="dropdown-item" href="educationmediummaster.aspx">Education Medium Master</a>
                                            <a class="dropdown-item" href="alternateaddressproof.aspx">Alternate Address Proof</a>
                                            <a class="dropdown-item" href="alternatedobproof.aspx">Alternate DOB Proof</a>
                                            <a class="dropdown-item" href="alternateidproof.aspx">Alternate ID Proof</a>
                                            <a class="dropdown-item" href="disability.aspx">Disability Master</a>
                                            <a class="dropdown-item" href="grademaster.aspx">Grade Master</a>
                                            <a class="dropdown-item" href="subjectmaster.aspx">Manage Subject Master</a>
                                            <a class="dropdown-item" href="majordesription.aspx">Major Discipline Master</a>
                                            <a class="dropdown-item" href="sutdymode.aspx">Study Mode Master</a>
                                            <a class="dropdown-item" href="titlemaster.aspx">Title Master</a>
                                            <a class="dropdown-item" href="qualificationmaster.aspx">Qualification Master</a>
                                            <a class="dropdown-item" href="tooltipslisting.aspx">Student Tooltips</a>
                                            <a class="dropdown-item" href="universitywisetooltipslisting.aspx">Universities Student Tool Tips</a>
                                            <a class="dropdown-item" href="admintooltipslisting.aspx">Admin Tool Tips</a>
                                            <a class="dropdown-item" href="adminuniversitywisetooltipslisting.aspx">Universities Wise Admin Tool Tips</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">View Applicant</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="applicantlist.aspx">Applicant List</a>

                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Settings</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item " href="formmaster.aspx">Forms</a>
                                            <a class="dropdown-item " href="qualificationcountrymapping.aspx">Qualification Country Mapping</a>
                                            <a class="dropdown-item " href="alternateIdproofcountrywiselisting.aspx">Alternate Id Proof Country Mapping</a>
                                            <a class="dropdown-item " href="primaryfieldmaster.aspx">Form Fields Mapping</a>
                                            <a class="dropdown-item" href="fieldmaster.aspx">Secondary Language</a>
                                            <a class="dropdown-item" href="universityformmapping.aspx">University Forms</a>
                                            <a class="dropdown-item" href="universityfieldmapping.aspx">University Fields</a>
                                            <a class="dropdown-item" href="masterfieldmapping.aspx">University Master Fields</a>
                                            <a class="dropdown-item" href="customfieldaddition.aspx">Add Custom Field Universitywise</a>
                                            <a class="dropdown-item" href="customfieldlisting.aspx">Custom Field Listing Universitywise</a>
                                        </div>
                                    </li>                                  
                                    <li class="nav-item dropdown">
                                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">University</a>
                                        <div class="dropdown-menu">
                                             <a class="dropdown-item" href="manageaccomdation.aspx">Manage Accommodation Plan</a>
                                              <a class="dropdown-item" href="managemealplan.aspx"> Manage Meal</a>
                                              <a class="dropdown-item" href="managetransportchoice.aspx">Manage Transport Choice</a>
                                              <a class="dropdown-item" href="managetrips.aspx">Manage Trips</a>
                                              <a class="dropdown-item" href="manageentertainment.aspx">Manage Entertainment</a>
                                              <a class="dropdown-item" href="managehealthinsurance.aspx">Manage Health Insurance</a>
                                              <a class="dropdown-item" href="managevisa.aspx">Manage Visa</a>
                                              <a class="dropdown-item" href="manageutilities.aspx">Manage Utilities</a>
                                            <a class="dropdown-item" href="createuniversity.aspx">Create University</a>
                                            <a class="dropdown-item" href="createuniversitycampus.aspx">Create University Campus</a>
                                            <a class="dropdown-item" href="createuniversitycrendentials.aspx">Add University credentials</a>
                                            <a class="dropdown-item" href="createfacility.aspx">Add Facility</a>
                                            <a class="dropdown-item" href="universitycampusmaster.aspx">View all campus</a>
                                            <a class="dropdown-item" href="universitymaster.aspx">View all universities</a>
                                               <a class="dropdown-item" href="coursemaster.aspx">Manage Courses</a>
                                            <a class="dropdown-item" href="adduniversitygrouping.aspx">Grouping</a>
                                        </div>
                                    </li>
                                     <li class="nav-item dropdown">
                                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">GTE</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="gtetutorialmaster.aspx">GTE Tutorial</a> 
                                             <a class="dropdown-item" href="gtepreliminaryquestionmaster.aspx">GTE Preliminary Question</a> 
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarsExample03" type="button">
                                <span class="material-icons">menu</span>
                            </button>

                        </div>
                    </div>
                </div>

                <div class="page ">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <div class="container page__container">
                        <div class="footer">
                        </div>
                    </div>
                </div>
            </div>--%>
            <!-- // END Header Layout Content -->
          
        <!-- // END Header Layout -->
         <div class="mdk-header-layout__content">
            <div class="mdk-drawer-layout js-mdk-drawer-layout">
                <div class="mdk-drawer-layout__content page ">
                    <form runat="server">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </form>
                </div>
                <div class="mdk-drawer js-mdk-drawer" id="default-drawer">
            <div class="mdk-drawer__content ">
                <div class="sidebar sidebar-left sidebar-dark bg-dark o-hidden" data-perfect-scrollbar>
                    <div class="sidebar-p-y">
                       
                        <!-- Account menu -->
                       
                        <ul class="sidebar-menu">
                            <li class="sidebar-menu-item" id="admin_list">
                                <a class="sidebar-menu-button sidebar-js-collapse" data-toggle="collapse" href="#admin_menu">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">person_outline</i>
                                    Admin
                                <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                </a>
                                <ul class="sidebar-submenu sm-indent collapse show" id="admin_menu">
                                    <li class="sidebar-menu-item" id="dashboard">
                                        <a class="sidebar-menu-button" href="Default.aspx">
                                            <span class="sidebar-menu-text">Dashboard</span>
                                        </a>
                                    </li>                                   
                                    <li class="sidebar-menu-item" id="createuser">
                                        <a class="sidebar-menu-button" href="createuser.aspx">
                                            <span class="sidebar-menu-text">create User</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="managecity">
                                        <a class="sidebar-menu-button" href="citymaster.aspx">
                                            <span class="sidebar-menu-text">Manage City</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="manageScholarships">
                                        <a class="sidebar-menu-button" href="scholarshipmaster.aspx">
                                            <span class="sidebar-menu-text">Manage Scholarships</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="preliminaryquestion">
                                        <a class="sidebar-menu-button" href="preliminaryquestion.aspx">
                                            <span class="sidebar-menu-text">Create Preliminary Questions </span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="preliminaryvideomaster">
                                        <a class="sidebar-menu-button" href="preliminaryvideomaster.aspx">
                                            <span class="sidebar-menu-text">Create Tutorials </span>
                                        </a>
                                    </li>
                                    <%--<li class="sidebar-menu-item" id="questioncreate">
                                        <a class="sidebar-menu-button" href="questioncreate.aspx">
                                            <span class="sidebar-menu-text">Create Questions</span>
                                        </a>
                                    </li>--%>
                                    <li class="sidebar-menu-item" id="educationmediummaster">
                                        <a class="sidebar-menu-button" href="educationmediummaster.aspx">
                                            <span class="sidebar-menu-text"> Education Medium Master</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="alternateaddressproof">
                                        <a class="sidebar-menu-button" href="alternateaddressproof.aspx">
                                            <span class="sidebar-menu-text">Alternate Address Proof </span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="alternatedobproof">
                                        <a class="sidebar-menu-button" href="alternatedobproof.aspx">
                                            <span class="sidebar-menu-text">Alternate DOB Proof</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="alternateidproof">
                                        <a class="sidebar-menu-button" href="alternateidproof.aspx">
                                            <span class="sidebar-menu-text">Alternate ID Proof</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="disability">
                                        <a class="sidebar-menu-button" href="disability.aspx">
                                            <span class="sidebar-menu-text">Disability Master</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="grademaster">
                                        <a class="sidebar-menu-button" href="grademaster.aspx">
                                            <span class="sidebar-menu-text">Grade Master</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="subjectmaster">
                                        <a class="sidebar-menu-button" href="subjectmaster.aspx">
                                            <span class="sidebar-menu-text">Manage Subject Master</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="majordesription">
                                        <a class="sidebar-menu-button" href="majordesription.aspx">
                                            <span class="sidebar-menu-text"> Major Discipline Master</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="sutdymode">
                                        <a class="sidebar-menu-button" href="sutdymode.aspx">
                                            <span class="sidebar-menu-text">Study Mode Master</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="titlemaster">
                                        <a class="sidebar-menu-button" href="titlemaster.aspx">
                                            <span class="sidebar-menu-text">Title Master</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="qualificationmaster">
                                        <a class="sidebar-menu-button" href="qualificationmaster.aspx">
                                            <span class="sidebar-menu-text">Qualification Master</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="tooltipslisting">
                                        <a class="sidebar-menu-button" href="tooltipslisting.aspx">
                                            <span class="sidebar-menu-text">Student Tooltips</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="universitywisetooltipslisting">
                                        <a class="sidebar-menu-button" href="universitywisetooltipslisting.aspx">
                                            <span class="sidebar-menu-text">Universities Student Tool Tips</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="admintooltipslisting">
                                        <a class="sidebar-menu-button" href="admintooltipslisting.aspx">
                                            <span class="sidebar-menu-text">Admin Tool Tips</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="adminuniversitywisetooltipslisting">
                                        <a class="sidebar-menu-button" href="adminuniversitywisetooltipslisting.aspx">
                                            <span class="sidebar-menu-text">Universities Wise Admin Tool Tips</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sidebar-menu-item" id="viewapplicant_list">
                                <a class="sidebar-menu-button sidebar-js-collapse" data-toggle="collapse" href="#ViewApplicant_menu">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">person_outline</i> 
                                    View Applicant                                
                                    <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                </a>
                                <ul class="sidebar-submenu sm-indent collapse" id="ViewApplicant_menu">
                                    <li class="sidebar-menu-item" id="applicantlist"> 
                                        <a class="sidebar-menu-button" href="applicantlist.aspx">
                                            <span class="sidebar-menu-text">Applicant List</span>
                                        </a>
                                    </li>                                    
                                </ul>
                            </li>
                             <li class="sidebar-menu-item" id="setting_list">
                                <a class="sidebar-menu-button sidebar-js-collapse" data-toggle="collapse" href="#Settings_menu">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">person_outline</i>
                                    Settings
                                    <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                </a>
                                <ul class="sidebar-submenu sm-indent collapse" id="Settings_menu">
                                    <li class="sidebar-menu-item" id="formmaster"> 
                                        <a class="sidebar-menu-button" href="formmaster.aspx">
                                            <span class="sidebar-menu-text">Forms</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="qualificationcountrymapping"> 
                                        <a class="sidebar-menu-button" href="qualificationcountrymapping.aspx">
                                            <span class="sidebar-menu-text">Qualification Country Mapping</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="alternateIdproofcountrywiselisting"> 
                                        <a class="sidebar-menu-button" href="alternateIdproofcountrywiselisting.aspx">
                                            <span class="sidebar-menu-text">Alternate Id Proof Country Mapping</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="primaryfieldmaster"> 
                                        <a class="sidebar-menu-button" href="primaryfieldmaster.aspx">
                                            <span class="sidebar-menu-text"> Form Fields Mapping</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="fieldmaster"> 
                                        <a class="sidebar-menu-button" href="fieldmaster.aspx">
                                            <span class="sidebar-menu-text">Secondary Language</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="universityformmapping"> 
                                        <a class="sidebar-menu-button" href="universityformmapping.aspx">
                                            <span class="sidebar-menu-text">University Forms</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="universityfieldmapping"> 
                                        <a class="sidebar-menu-button" href="universityfieldmapping.aspx">
                                            <span class="sidebar-menu-text"> University Fields</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="masterfieldmapping"> 
                                        <a class="sidebar-menu-button" href="masterfieldmapping.aspx">
                                            <span class="sidebar-menu-text"> University Master Fields</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="customfieldaddition"> 
                                        <a class="sidebar-menu-button" href="customfieldaddition.aspx">
                                            <span class="sidebar-menu-text">Add Custom Field Universitywise</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="customfieldlisting"> 
                                        <a class="sidebar-menu-button" href="customfieldlisting.aspx">
                                            <span class="sidebar-menu-text">Custom Field Listing Universitywise</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                             <li class="sidebar-menu-item" id="universitymenu_list">
                                <a class="sidebar-menu-button sidebar-js-collapse" data-toggle="collapse" href="#University_menu">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">person_outline</i> 
                                    University
                                    <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                </a>
                                <ul class="sidebar-submenu sm-indent collapse" id="University_menu">
                                    <li class="sidebar-menu-item" id="manageaccomdation"> 
                                        <a class="sidebar-menu-button" href="manageaccomdation.aspx">
                                            <span class="sidebar-menu-text">Manage Accommodation Plan</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="managemealplan"> 
                                        <a class="sidebar-menu-button" href="managemealplan.aspx">
                                            <span class="sidebar-menu-text">Manage Meal </span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="managetransportchoice"> 
                                        <a class="sidebar-menu-button" href="managetransportchoice.aspx">
                                            <span class="sidebar-menu-text"> Manage Transport Choice</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="managetrips"> 
                                        <a class="sidebar-menu-button" href="managetrips.aspx">
                                            <span class="sidebar-menu-text">Manage Trips </span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="manageentertainment"> 
                                        <a class="sidebar-menu-button" href="manageentertainment.aspx">
                                            <span class="sidebar-menu-text">Manage Entertainment </span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="managehealthinsurance"> 
                                        <a class="sidebar-menu-button" href="managehealthinsurance.aspx">
                                            <span class="sidebar-menu-text"> Manage Health Insurance</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="managevisa"> 
                                        <a class="sidebar-menu-button" href="managevisa.aspx">
                                            <span class="sidebar-menu-text"> Manage Visa</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="manageutilities"> 
                                        <a class="sidebar-menu-button" href="manageutilities.aspx">
                                            <span class="sidebar-menu-text">Manage Utilities</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="createuniversity"> 
                                        <a class="sidebar-menu-button" href="createuniversity.aspx">
                                            <span class="sidebar-menu-text">Create University </span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="createuniversitycampus"> 
                                        <a class="sidebar-menu-button" href="createuniversitycampus.aspx">
                                            <span class="sidebar-menu-text">Create University Campus</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="createuniversitycrendentials"> 
                                        <a class="sidebar-menu-button" href="createuniversitycrendentials.aspx">
                                            <span class="sidebar-menu-text"> Add University credentials</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="createfacility"> 
                                        <a class="sidebar-menu-button" href="createfacility.aspx">
                                            <span class="sidebar-menu-text">Add Facility</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="universitycampusmaster"> 
                                        <a class="sidebar-menu-button" href="universitycampusmaster.aspx">
                                            <span class="sidebar-menu-text">View all campus </span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="universitymaster"> 
                                        <a class="sidebar-menu-button" href="universitymaster.aspx">
                                            <span class="sidebar-menu-text">View all universities</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="coursemaster"> 
                                        <a class="sidebar-menu-button" href="coursemaster.aspx">
                                            <span class="sidebar-menu-text">Manage Courses</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="universitygroupingmaster">
                                        <a class="sidebar-menu-button" href="universitygroupingmaster.aspx">
                                            <span class="sidebar-menu-text">Grouping</span>
                                        </a>
                                    </li>                                 
                                </ul>
                            </li>
                            <li class="sidebar-menu-item" id="gte_list">
                                <a class="sidebar-menu-button" data-toggle="collapse" href="#gte_menu">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">person_outline</i>
                                    GTE
                                    <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                </a>
                                <ul class="sidebar-submenu sm-indent collapse" id="gte_menu">
                                    <li class="sidebar-menu-item" id="gtetutorialmaster"> 
                                        <a class="sidebar-menu-button" href="gtetutorialmaster.aspx">
                                            <span class="sidebar-menu-text">GTE Tutorial</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="gtepreliminaryquestionmaster"> 
                                        <a class="sidebar-menu-button" href="gtepreliminaryquestionmaster.aspx">
                                            <span class="sidebar-menu-text">GTE Preliminary Question</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                      
                        <!-- // END Components Menu -->                        
                    </div>
                </div>
            </div>
        </div>

              </div>
         </div>
    



    <!-- Bootstrap -->
    <script src="<%=System.Configuration.ConfigurationManager.AppSettings["WebUrl"].ToString() %>/assets/vendor/popper.min.js"></script>
    <script src="<%=System.Configuration.ConfigurationManager.AppSettings["WebUrl"].ToString() %>/assets/vendor/bootstrap.min.js"></script>

    <!-- Perfect Scrollbar -->
    <script src="<%=System.Configuration.ConfigurationManager.AppSettings["WebUrl"].ToString() %>/assets/vendor/perfect-scrollbar.min.js"></script>

    <!-- MDK -->
    <script src="<%=System.Configuration.ConfigurationManager.AppSettings["WebUrl"].ToString() %>/assets/vendor/dom-factory.js"></script>
    <script src="<%=System.Configuration.ConfigurationManager.AppSettings["WebUrl"].ToString() %>/assets/vendor/material-design-kit.js"></script>

    <!-- App JS -->
    <script src="<%=System.Configuration.ConfigurationManager.AppSettings["WebUrl"].ToString() %>/assets/js/app.js"></script>

    <!-- Highlight.js -->
    <script src="<%=System.Configuration.ConfigurationManager.AppSettings["WebUrl"].ToString() %>/assets/js/hljs.js"></script>

    <!-- App Settings (safe to remove) -->
    <script src="<%=System.Configuration.ConfigurationManager.AppSettings["WebUrl"].ToString() %>/assets/js/app-settings.js"></script>
    <script src="<%=System.Configuration.ConfigurationManager.AppSettings["WebUrl"].ToString() %>/assets/js/tipso.min.js"></script>



</body>

</html>





