<%@ Page Language="C#" AutoEventWireup="true" CodeFile="gte_verification.aspx.cs" Inherits="gte_verification" MasterPageFile="~/student.master" %>


<asp:Content ID="content2" runat="server" ContentPlaceHolderID="ContentPlaceHolder1">
    <!-- CSS -->
    <style>
        #my_camera {
            width: 320px;
            height: 240px;
            border: 1px solid black;
        }
    </style>


    <div class="list-group-item" id="profilepic">
        <div class="form-group m-0" role="group" aria-labelledby="label-dob">
            <div class="form-row">
                <label id="Label1" runat="server" for="dateofissue" class="col-md-3 col-form-label form-label">Please upload an electronic photo for your profile picture</label>
                <div class="col-md-6">
                    <asp:Label ID="lblupload" runat="server" />
                    <asp:FileUpload ID="fileUpload" runat="server" />
                    <%--<asp:Button runat="server" ID="testbtn" OnClick="testbtn_Click" Text="save" Visible="false"/>--%>
                    <label runat="server" id="lbl" />
                    <input type="hidden" id="hidDocumentPath" runat="server" />
                    <asp:HyperLink runat="server" ID="uploadedFile" Target="_blank"></asp:HyperLink>
                </div>
            </div>
        </div>
        </div>
         <div class="list-group-item">
        <div class="form-group m-0" role="group" aria-labelledby="label-dob">
            <div class="form-row">              
                <div class="col-md-6">                   
                   <asp:Button runat="server" ID="Upload_to_AWS_Bucket" OnClick="Upload_to_AWS_Bucket_Click" Text="Upload to AWSBucket" OnClientClick="return validateForm()"/>                   
                </div>
            </div>
        </div>


                            </div> 
    <div id="my_camera"></div>
    <input type="button" value="Take Snapshot" onclick="take_snapshot()">
    
    <div id="results">
    </div>
    
        <asp:Button runat="server" ID="btncompareimg" OnClick="btncompareimg_Click" Text="Compare Profile Image"/>  
         <asp:Label runat="server" ID="lbl2"/>


     
    <!-- Webcam.min.js -->
    <script src="<%=ConfigurationManager.AppSettings["WebUrl"].Replace("#DOMAIN#", Request.Url.Host.ToLower()).ToString() %>/assets/js/webcam.min.js"></script>
    

    <!-- Configure a few settings and attach camera -->
    <script language="JavaScript">
       
        Webcam.set({
            width: 320,
            height: 240,
            image_format: 'jpeg',
            jpeg_quality: 90
        });
        Webcam.attach('#my_camera');

//< !--Code to handle taking the snapshot and displaying it locally-- >
            function take_snapshot() {

                // take snapshot and get image data
                Webcam.snap(function (data_uri) {
                    // display results in page
                    document.getElementById('results').innerHTML =
                        '<img src="' + data_uri + '"/>';

                    $.ajax({
                        type: "POST",
                        url: "gte_verification.aspx/AddBookingData",
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        data: "{ 'data_uri': '" + data_uri + "' }",
                    });  

                });
        }


         $(document).ready(function () {
              //$('.sidebar-menu-item').removeClass('open');
              //$('#preliminary_list').addClass('open');
              $('.sidebar-menu-item').removeClass('active');
              $('#Verification').addClass('active');
        });


        function validateForm() {

            if ($("#<%=fileUpload.ClientID%>").val() == "") {
                alert("Please upload profile picture");
                return false;
            }
        }
    </script>
</label>
</asp:Content>
