<%@ Master Language="C#" AutoEventWireup="true" CodeFile="student.master.cs" Inherits="admin" %>

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Student - Dashboard</title>
  
    <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
    <meta name="robots" content="noindex">
    <link href="assets/css/tipso.min.css" rel="stylesheet" />
    <!-- Perfect Scrollbar -->
    <link type="text/css" href="assets/vendor/perfect-scrollbar.css" rel="stylesheet">
    <!-- Flatpickr -->
    <link type="text/css" href="assets/css/flatpickr.css" rel="stylesheet">
    <link type="text/css" href="assets/css/flatpickr.rtl.css" rel="stylesheet">
    <link type="text/css" href="assets/css/flatpickr-airbnb.css" rel="stylesheet">
    <link type="text/css" href="assets/css/flatpickr-airbnb.rtl.css" rel="stylesheet">
    <!-- Material Design Icons -->
    <link type="text/css" href="assets/css/material-icons.css" rel="stylesheet">
    <link type="text/css" href="assets/css/material-icons.rtl.css" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link type="text/css" href="assets/css/fontawesome.css" rel="stylesheet">
    <link type="text/css" href="assets/css/fontawesome.rtl.css" rel="stylesheet">
    <script src="assets/vendor/jquery.min.js"></script>

    <!-- Flatpickr -->
    <script src="assets/vendor/flatpickr/flatpickr.min.js"></script>
    <script src="assets/js/flatpickr.js"></script>
    <!-- App CSS -->
    <link type="text/css" href="assets/css/app.css" rel="stylesheet">
    <link type="text/css" href="assets/css/app.rtl.css" rel="stylesheet">
    <link type="text/css" href="assets/css/intlTelInput.css" rel="stylesheet">
    <script src="//code.jivosite.com/widget.js" jv-id="<%=System.Configuration.ConfigurationManager.AppSettings["JivoChatID"].ToString() %>" async></script>
</head>

<body class=" layout-fluid">









    <div class="preloader">
        <div class="sk-double-bounce">
            <div class="sk-child sk-double-bounce1"></div>
            <div class="sk-child sk-double-bounce2"></div>
        </div>
    </div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

        <!-- Header -->

        <div id="header" data-fixed class="mdk-header js-mdk-header mb-0">
            <div class="mdk-header__content">

                <!-- Navbar -->
                <nav id="default-navbar" class="navbar navbar-expand navbar-dark bg-primary m-0">
                    <div class="container-fluid">
                        <!-- Toggle sidebar -->
                        <button class="navbar-toggler d-block" data-toggle="sidebar" type="button">
                            <span class="material-icons">menu</span>
                        </button>
                       
                        <!-- Brand -->
                        <a href="default.aspx" class="navbar-brand">
                            <%-- <img src="assets/images/logo/white.svg" class="mr-2" alt="LearnPlus" />--%>
                            <span class="d-none d-xs-md-block"><asp:Label ID="lbluniversityName" runat="server"></asp:Label> - The Application Center</span>
                        </a>



                        <div class="flex"></div>


                        <ul class="nav navbar-nav flex-nowrap head-nav">

                            <!-- User dropdown -->
                            <li class="nav-item ml-1 ml-md-3">
                                                                   
                                    Welcome  &nbsp;<asp:Label ID="lblusername" runat="server"></asp:Label>
                               <!-- <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item" href="login.aspx">
                                        <i class="material-icons">lock</i> Logout
                                    </a>
                                </div> -->
                            </li>
                            <li class="nav-item dropdown ml-1 ml-md-3">
                                <select ID="ddlseclanguage" runat="server">
                                </select>   
                            </li>
                            <li>
                                <a href="login.aspx">Logout</a>
                            </li>
                            <!-- // END User dropdown -->

                        </ul>
                        <!-- // END Menu -->
                    </div>
                </nav>
                <!-- // END Navbar -->

            </div>
        </div>

        <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content">

            <div data-push data-responsive-width="992px" class="mdk-drawer-layout js-mdk-drawer-layout">
                <div class="mdk-drawer-layout__content page ">


                    <form runat="server">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </form>



                </div>




                <div class="mdk-drawer js-mdk-drawer" id="default-drawer">
                    <div class="mdk-drawer__content ">
                        <div class="sidebar sidebar-left sidebar-dark bg-dark o-hidden" data-perfect-scrollbar>
                            <div class="sidebar-p-y">


                                <!-- Account menu -->
                                <div class="sidebar-heading">Account</div>
                                <ul class="sidebar-menu">
                                      <li class="sidebar-menu-item" id="messageboard">
                                        <a class="sidebar-menu-button sidebar-js-collapse" data-toggle="collapse" href="#">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">person_outline</i>
                                           Message Board
                                            <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                        </a>

                                    </li>
                                    <li class="sidebar-menu-item" id="profile_list">
                                        <a class="sidebar-menu-button sidebar-js-collapse" data-toggle="collapse" href="#profile">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">person_outline</i>
                                           Profile
                                            <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                        </a>
                                         <ul class="sidebar-submenu sm-indent collapse" id="profile">
                                            <li class="sidebar-menu-item" id="changepassword">
                                                <a class="sidebar-menu-button" href="updatepassword.aspx">
                                                    <span class="sidebar-menu-text">Change Password</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="updatepreferences">
                                                <a class="sidebar-menu-button"  href="updateprefernces.aspx">
                                                    <span class="sidebar-menu-text">Update Preferences </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="sidebar-menu-item" id="preliminary_list">
                                        <a class="sidebar-menu-button sidebar-js-collapse" data-toggle="collapse" href="#preliminary">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">person_outline</i>
                                          Before you start 
                                            <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                        </a>
                                        <ul class="sidebar-submenu sm-indent collapse" id="preliminary">
                                            <li class="sidebar-menu-item" id="preliminarys">
                                                <a class="sidebar-menu-button" href="preliminary.aspx">
                                                    <span class="sidebar-menu-text">Tutorial & Instructions </span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="preliminaryquestion">
                                                <a class="sidebar-menu-button" href="preliminaryquestion.aspx">
                                                    <span class="sidebar-menu-text">Test your Knowledge</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="applicantdeclaration">
                                                <a class="sidebar-menu-button" href="applicantdeclaration.aspx">
                                                    <span class="sidebar-menu-text">Declarations</span>
                                                </a>
                                            </li>


                                        </ul>
                                    </li>
                                    <li class="sidebar-menu-item" id="personal_menu_list">
                                        <a class="sidebar-menu-button sidebar-js-collapse" data-toggle="collapse" href="#personal_menu">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">person_outline</i>
                                            Student Information
                                            <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                        </a>
                                        <ul class="sidebar-submenu sm-indent collapse" id="personal_menu">
                                           
                                            <li class="sidebar-menu-item" id="personaldetails">
                                                <a class="sidebar-menu-button" href="personaldetails.aspx?formid=1">
                                                    <span class="sidebar-menu-text">Personal Details</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="applicantcontactdetail">
                                                <a class="sidebar-menu-button" href="applicantcontactdetail.aspx?formid=2">
                                                    <span class="sidebar-menu-text">Contact Details</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="knowyourstudent">
                                                <a class="sidebar-menu-button" href="knowyourstudent.aspx?formid=3">
                                                    <span class="sidebar-menu-text">Identification</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="applicanteducation">
                                                <a class="sidebar-menu-button" href="applicanteducation.aspx?formid=4">
                                                    <span class="sidebar-menu-text">Education Qualifications</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="applicantlanguage">
                                                <a class="sidebar-menu-button" href="applicantlanguage.aspx?formid=5">
                                                    <span class="sidebar-menu-text">English Competency</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="applicantworkexperience">
                                                <a class="sidebar-menu-button" href="applicantworkexperience.aspx?formid=7">
                                                    <span class="sidebar-menu-text">Work Experience</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="applicantsocial">
                                                <a class="sidebar-menu-button" href="applicantsocial.aspx?formid=8">
                                                    <span class="sidebar-menu-text">Social Profile</span>
                                                </a>
                                            </li>
                                             <li class="sidebar-menu-item" id="applicantrefrencecheck">
                                                <a class="sidebar-menu-button" href="applicantrefrencecheck.aspx?formid=6">
                                                    <span class="sidebar-menu-text">Reference Check</span>
                                                </a>
                                            </li>                                            
                                            <li class="sidebar-menu-item" id="applicantreview">
                                                <a class="sidebar-menu-button" href="applicantreview.aspx">
                                                    <span class="sidebar-menu-text">Review & Submit</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="clarificationquestion">
                                                <a class="sidebar-menu-button" href="clarificationquestion.aspx">
                                                    <span class="sidebar-menu-text">Clarification Question</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="uploaddocuments">
                                                <a class="sidebar-menu-button" href="uploaddocuments.aspx">
                                                    <span class="sidebar-menu-text"> Documents Upload</span>
                                                </a>
                                            </li>
                                             <%-- <li class="sidebar-menu-item" id="employerinfo">
                                                <a class="sidebar-menu-button" href="employerinfo.aspx">
                                                    <span class="sidebar-menu-text">Employer's Information</span>
                                                </a>
                                            </li>--%>
                                         <%-- <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="sponsor.aspx">
                                                    <span class="sidebar-menu-text">Sponsor's Detail</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="financial.aspx">
                                                    <span class="sidebar-menu-text">Financial History</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="selfassesment.aspx">
                                                    <span class="sidebar-menu-text">Self Assesment</span>
                                                </a>
                                            </li>
                                             <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="questions.aspx">
                                                    <span class="sidebar-menu-text">Questions</span>
                                                </a>
                                            </li>--%>
                                        </ul>
                                    </li>
                                     <li class="sidebar-menu-item" id="studentapplication_list">
                                        <a class="sidebar-menu-button sidebar-js-collapse" data-toggle="collapse" href="#Application">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">person_outline</i>
                                                Student Application
                                            <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                        </a>
                                         <ul class="sidebar-submenu sm-indent collapse" id="Application">
                                            <li class="sidebar-menu-item" id="applicantcourse">
                                                <a class="sidebar-menu-button" href="applicantcourse.aspx?formid=14">
                                                    <span class="sidebar-menu-text">Application</span>
                                                </a>
                                            </li>
                                           <%-- <li class="sidebar-menu-item" id="applicantvisa">
                                                <a class="sidebar-menu-button" href="applicantVisa.aspx">
                                                    <span class="sidebar-menu-text">Visa Application</span>
                                                </a>
                                            </li>--%>
                                            <li class="sidebar-menu-item" id="applicantfunding">
                                                <a class="sidebar-menu-button" href="applicantfunding.aspx?formid=11">
                                                    <span class="sidebar-menu-text">Funding</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="applicantcredittransfer">
                                                <a class="sidebar-menu-button" href="applicantcredittransfer.aspx?formid=12">
                                                    <span class="sidebar-menu-text">Credit Transfer</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="sidebar-menu-item" id="studentapplication_finances">
                                        <a class="sidebar-menu-button sidebar-js-collapse" data-toggle="collapse" href="#Finances">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">person_outline</i>
                                                Your Finances
                                            <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                        </a>
                                         <ul class="sidebar-submenu sm-indent collapse" id="Finances">
                                            
                                            <li class="sidebar-menu-item" id="applicantscholarship">
                                                <a class="sidebar-menu-button" href="applicantscholarships.aspx">
                                                    <span class="sidebar-menu-text">Scholarships</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <%--<li class="sidebar-menu-item" id="clarification_question_list">
                                        <a class="sidebar-menu-button sidebar-js-collapse" data-toggle="collapse" href="#clarification_question">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">person_outline</i>
                                            Clarification Question
                                            <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                        </a>
                                        <ul class="sidebar-submenu sm-indent collapse" id="clarification_question">
                                            <li class="sidebar-menu-item" id="clarificationquestion">
                                                <a class="sidebar-menu-button" href="clarificationquestion.aspx">
                                                    <span class="sidebar-menu-text">Clarification Question</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>--%>
<%--                                    <li class="sidebar-menu-item" id="upload_document_list">
                                        <a class="sidebar-menu-button sidebar-js-collapse" data-toggle="collapse" href="#upload_document">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">person_outline</i>
                                            Upload Documents
                                            <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                        </a>
                                        <ul class="sidebar-submenu sm-indent collapse" id="upload_document">
                                            <li class="sidebar-menu-item" id="uploaddocuments">
                                                <a class="sidebar-menu-button" href="uploaddocuments.aspx">
                                                    <span class="sidebar-menu-text">Upload Documents</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="uploadvideo">
                                                <a class="sidebar-menu-button" href="uploadvideo.aspx">
                                                    <span class="sidebar-menu-text">Upload Video</span>
                                                </a>
                                            </li>


                                        </ul>
                                    </li>--%>
<%--                                    <li class="sidebar-menu-item" id="Application_list">
                                        <a class="sidebar-menu-button sidebar-js-collapse" data-toggle="collapse" href="#Application">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">person_outline</i>
                                            Application
                                            <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                        </a>
                                        <ul class="sidebar-submenu sm-indent collapse" id="Application">
                                            <li class="sidebar-menu-item" id="applicantcourse">
                                                <a class="sidebar-menu-button" href="applicantcourse.aspx?formid=14">
                                                    <span class="sidebar-menu-text">Application</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="applicantvisa">
                                                <a class="sidebar-menu-button" href="australiavisainstruction.aspx">
                                                    <span class="sidebar-menu-text">Visa Application</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="applicantfunding">
                                                <a class="sidebar-menu-button" href="applicantfunding.aspx?formid=11">
                                                    <span class="sidebar-menu-text">Funding</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="applicantcredittransfer">
                                                <a class="sidebar-menu-button" href="applicantcredittransfer.aspx?formid=12">
                                                    <span class="sidebar-menu-text">Credit Transfer</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>--%>
                                    <li class="sidebar-menu-item" id="Gte_list">
                                        <a class="sidebar-menu-button" data-toggle="collapse"  href="#Gte">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">person_outline</i>
                                            GTE Assessment 
                                            <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                        </a>
                                        <ul class="sidebar-submenu sm-indent collapse" id="Gte">                                           
                                                <li class="sidebar-menu-item" id="gtetutorial">
                                                    <a class="sidebar-menu-button" href="gte_tutorial.aspx">
                                                        <span class="sidebar-menu-text">Tutorial</span>
                                                    </a>
                                                </li>                                            
                                                <li class="sidebar-menu-item" id="gtequicktest">
                                                    <a class="sidebar-menu-button" href="gte_preliminaryquestion.aspx">
                                                        <span class="sidebar-menu-text">Test your Knowledge</span>
                                                    </a>
                                                </li>
                                                <li class="sidebar-menu-item" id="gtedeclaration">
                                                    <a class="sidebar-menu-button" href="gte_declaration.aspx">
                                                        <span class="sidebar-menu-text">Declaration</span>
                                                    </a>
                                                </li>
                                                    <li class="sidebar-menu-item" id="gtestudentdetail">
                                                    <a class="sidebar-menu-button" href="gte_studentdetails.aspx">
                                                        <span class="sidebar-menu-text">Personal Details</span>
                                                    </a>
                                                </li>  
                                                <li class="sidebar-menu-item" id="gtepart1">
                                                        <a class="sidebar-menu-button" href="gte_questions1.aspx">
                                                            <span class="sidebar-menu-text">Stage -1 Assessment </span>
                                                        </a>
                                                </li>
                                                <li class="sidebar-menu-item" id="gtepart2">
                                                    <a class="sidebar-menu-button" href="gte_questions2.aspx">
                                                        <span class="sidebar-menu-text">Stage -2 Assessment</span>
                                                    </a>
                                                </li>
                                                <li class="sidebar-menu-item" id="gteclarification">
                                                    <a class="sidebar-menu-button" href="gte_clarificationquestions.aspx">
                                                        <span class="sidebar-menu-text">Clarification Question</span>
                                                    </a>
                                                </li>
                                                <li class="sidebar-menu-item" id="gtevideoquestion">
                                                    <a class="sidebar-menu-button" href="gte_videoquestion.aspx">
                                                        <span class="sidebar-menu-text">Video Upload</span>
                                                    </a>
                                                </li>
                                                <li class="sidebar-menu-item" id="gtestudent_sop">
                                                    <a class="sidebar-menu-button" href="gte_sop.aspx">
                                                        <span class="sidebar-menu-text">Statement of Purpose</span>
                                                    </a>
                                                </li>
                                                <li class="sidebar-menu-item" id="gtedocmentupload">
                                                    <a class="sidebar-menu-button" href="gte_documentupload.aspx?formid=15">
                                                        <span class="sidebar-menu-text">Documents Upload</span>
                                                    </a>
                                                </li>
                                        </ul>
                                    </li>
                                     <li class="sidebar-menu-item" id="admissionsOffer_list">
                                        <a class="sidebar-menu-button sidebar-js-collapse" data-toggle="collapse" href="#admissionsOffer">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">person_outline</i>
                                            Admissions Offer
                                            <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                        </a>
                                        <ul class="sidebar-submenu sm-indent collapse" id="admissionsOffer">
                                            <li class="sidebar-menu-item" id="viewoffer">
                                                <a class="sidebar-menu-button">
                                                    <span class="sidebar-menu-text">View Offer</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="acceptoffer">
                                                <a class="sidebar-menu-button">
                                                    <span class="sidebar-menu-text">Accept Offer</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="sidebar-menu-item" id="visaapplication_list">
                                        <a class="sidebar-menu-button sidebar-js-collapse" data-toggle="collapse" href="#visaapplication">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">person_outline</i>
                                            Visa Application
                                            <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                        </a>
                                        <ul class="sidebar-submenu sm-indent collapse" id="visaapplication">
                                            <li class="sidebar-menu-item" id="applicantvisa">
                                                <a class="sidebar-menu-button" href="australiavisadetail.aspx">
                                                    <span class="sidebar-menu-text">Australian Visa Form</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="verifyandsubmit">
                                                <a class="sidebar-menu-button">
                                                    <span class="sidebar-menu-text">Verify and submit  </span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="visadocumentupload">
                                                <a class="sidebar-menu-button" href="australiavisadocumentupload.aspx">
                                                    <span class="sidebar-menu-text">Documents upload  </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li class="sidebar-menu-item" id="feepayment_list">
                                        <a class="sidebar-menu-button sidebar-js-collapse" data-toggle="collapse" href="#">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">person_outline</i>
                                           Fee Payments 
                                            <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                        </a>

                                    </li>
                                    <li class="sidebar-menu-item" id="viewCOE_list">
                                        <a class="sidebar-menu-button sidebar-js-collapse" data-toggle="collapse" href="#">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">person_outline</i>
                                           View CoE
                                            <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                        </a>

                                    </li>
                                    <li class="sidebar-menu-item" id="predeparture_list">
                                        <a class="sidebar-menu-button sidebar-js-collapse" data-toggle="collapse" href="#">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">person_outline</i>
                                          Pre-Departure Info
                                            <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item" id="supportservice">
                                        <a class="sidebar-menu-button sidebar-js-collapse" data-toggle="collapse" href="#">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">person_outline</i>
                                           Support Services
                                            <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                        </a>

                                    </li>
                                    <li class="sidebar-menu-item" id="message_menu_list">
                                        <a class="sidebar-menu-button" data-toggle="collapse" href="#messages_menu">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">comment</i> Messages
                                            <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                        </a>
                                        <ul class="sidebar-submenu sm-indent collapse" id="messages_menu">
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="student-messages.html">
                                                    <span class="sidebar-menu-text">Conversation</span>
                                                    <span class="sidebar-menu-badge badge badge-primary badge-notifications ml-auto">2</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="student-messages-2.html">
                                                    <span class="sidebar-menu-text">Conversation - 2</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <div class="sidebar-heading" style="display:none">Student</div>
                                <ul class="sidebar-menu sm-active-button-bg" id="student_list">
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="student-browse-courses.html">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">search</i> Browse Courses
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="student-view-course.html">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">import_contacts</i> View Course
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="student-take-course.html">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">class</i> Take Course
                                            <span class="sidebar-menu-badge badge badge-primary ml-auto">PRO</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="student-take-quiz.html">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">dvr</i> Take a Quiz
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="student-quiz-results.html">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">poll</i> Quiz Results
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="student-my-courses.html">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">school</i> My Courses
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" data-toggle="collapse" href="#forum_menu">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">chat_bubble_outline</i>
                                            Community
                                            <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                        </a>
                                        <ul class="sidebar-submenu sm-indent collapse" id="forum_menu">
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="student-forum.html">
                                                    <span class="sidebar-menu-text">Forum</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="student-forum-thread.html">
                                                    <span class="sidebar-menu-text">Discussion</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="student-forum-ask.html">
                                                    <span class="sidebar-menu-text">Ask Question</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="student-profile.html">
                                                    <span class="sidebar-menu-text">Student Profile - Courses</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="student-profile-posts.html">
                                                    <span class="sidebar-menu-text">Student Profile - Posts</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="instructor-profile.html">
                                                    <span class="sidebar-menu-text">Instructor Profile</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="student-help-center.html">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">live_help</i> Get Help
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="login.aspx">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">lock_open</i> Logout
                                        </a>
                                    </li>
                                </ul>
                                <!-- Components menu -->
                                <div class="sidebar-heading" style="display:none">Components</div>
                                <ul class="sidebar-menu" id="components_list">
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button sidebar-js-collapse" data-toggle="collapse" href="#components_menu">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">tune</i>
                                            Components
                                            <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                        </a>
                                        <ul class="sidebar-submenu sm-indent collapse" id="components_menu">
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="ui-avatars.html">
                                                    <span class="sidebar-menu-text">Avatars</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="ui-forms.html">
                                                    <span class="sidebar-menu-text">Forms</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="ui-loaders.html">
                                                    <span class="sidebar-menu-text">Loaders</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="ui-tables.html">
                                                    <span class="sidebar-menu-text">Tables</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="ui-cards.html">
                                                    <span class="sidebar-menu-text">Cards</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="ui-tabs.html">
                                                    <span class="sidebar-menu-text">Tabs</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="ui-icons.html">
                                                    <span class="sidebar-menu-text">Icons</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="ui-buttons.html">
                                                    <span class="sidebar-menu-text">Buttons</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="ui-alerts.html">
                                                    <span class="sidebar-menu-text">Alerts</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="ui-badges.html">
                                                    <span class="sidebar-menu-text">Badges</span>
                                                </a>
                                            </li>
                                            <!-- <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-modals.html">
          <span class="sidebar-menu-text">- Modals</span>
        </a>
      </li> -->
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="ui-progress.html">
                                                    <span class="sidebar-menu-text">Progress Bars</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="ui-pagination.html">
                                                    <span class="sidebar-menu-text">Pagination</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button sidebar-js-collapse" data-toggle="collapse" href="#plugins_menu">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">folder</i>
                                            Plugins
                                            <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                        </a>
                                        <ul class="sidebar-submenu sm-indent collapse" id="plugins_menu">
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="ui-charts.html">
                                                    <span class="sidebar-menu-text">Charts</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="ui-drag.html">
                                                    <span class="sidebar-menu-text">Drag &amp; Drop</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="ui-calendar.html">
                                                    <span class="sidebar-menu-text">Calendar</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="ui-nestable.html">
                                                    <span class="sidebar-menu-text">Nestable</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="ui-tree.html">
                                                    <span class="sidebar-menu-text">Tree</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="ui-maps-vector.html">
                                                    <span class="sidebar-menu-text">Vector Maps</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="ui-sweet-alert.html">
                                                    <span class="sidebar-menu-text">Sweet Alert</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <!-- // END Components Menu -->

                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- App Settings FAB -->
            <div id="app-settings">
                <app-settings sidebar-variant="bg-transparent border-1"></app-settings>
            </div>

        </div>
    </div>



    <!-- jQuery -->
    <%--  <script src="assets/vendor/jquery.min.js"></script>--%>

    <!-- Bootstrap -->
    <script src="assets/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap.min.js"></script>

    <!-- Perfect Scrollbar -->
    <script src="assets/vendor/perfect-scrollbar.min.js"></script>

    <!-- MDK -->
    <script src="assets/vendor/dom-factory.js"></script>
    <script src="assets/vendor/material-design-kit.js"></script>

    <!-- App JS -->
    <script src="assets/js/app.js"></script>

    <!-- Highlight.js -->
    <script src="assets/js/hljs.js"></script>

    <!-- App Settings (safe to remove) -->
    <script src="assets/js/app-settings.js"></script>





    <!-- Global Settings -->
    <script src="assets/js/settings.js"></script>

    <!-- Moment.js -->
    <script src="assets/vendor/moment.min.js"></script>
    <script src="assets/vendor/moment-range.min.js"></script>

    <!-- Chart.js -->
    <script src="assets/vendor/Chart.min.js"></script>

    <!-- UI Charts Page JS -->
    <script src="assets/js/chartjs-rounded-bar.js"></script>
    <script src="assets/js/chartjs.js"></script>

    <!-- Chart.js Samples -->

    <!-- Required by countdown -->
    <script src="assets/vendor/moment.min.js"></script>
    <!-- Easy Countdown -->
    <script src="assets/vendor/jquery.countdown.min.js"></script>
    <script src="assets/js/tipso.min.js"></script>
    <script src="assets/js/intlTelInput-jquery.min.js"></script>
    <script src="assets/js/intlTelInput.min.js"></script>
    <script src="assets/js/prism.js"></script>
    <!-- Init -->
    <script src="assets/js/countdown.js"></script>
    <script>
        function showFaqQuestion(question, answer) {
            $('body').append('<div class="modal" id="faq-ans-modal" tabindex="-1" role="dialog"><div class="modal-dialog" role="document"><div class="modal-content"><div class="faq-modal-header modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body"><div class=""><u>' + question + '</u><br>' + answer + '</div></div></div></div></div>');
            $('#faq-ans-modal').modal('show');
             $('#faq-ans-modal').on('hidden.bs.modal', function () {
                 $('#faq-ans-modal').remove();
            });
        }
        $(document).ready(function () {
            var fullService = ("<%=Session["FullService"]%>".toLowerCase() == "true");
            var declarationCompleted = ("<%=Session["DeclarationCompleted"]%>".toLowerCase() == "true");
            var studentDetailsCompleted = ("<%=Session["ProfileDetailsCompletedByApplicant"]%>".toLowerCase() == "true");

            if (!declarationCompleted) { 
                $("#gtepart1").hide();
                $("#gtepart2").hide();
                $("#gtevideoquestion").hide();
                $("#gtestudent_sop").hide();
                $("#gtedocmentupload").hide();
                $("#message_menu_list").hide();                 
                $("#student_list").hide();
                $("#components_list").hide();
                $("#profile_list").hide();                
                $("#messageboard").hide();                
                $("#admissionsOffer_list").hide();
                $("#studentapplication_list").hide();
                $("#visaapplication_list").hide();
                $("#feepayment_list").hide();
                $("#viewCOE_list").hide();
                $("#predeparture_list").hide();
                $("#personal_menu_list").hide();
                $("#studentapplication_list").hide();
                $("#supportservice").hide();
                if (!fullService) {
                    $("#gtestudentdetail").show();
                    $("#preliminary_list").hide();
                    $("#personal_menu_list").hide();
                    $("#studentapplication_list").hide();
                }
                else {
                    $("#gtestudentdetail").hide();
                    $("#preliminary_list").show();
                } 
            }
            else {
                $("#message_menu_list").hide();
                $("#student_list").hide();
                $("#components_list").hide(); 
                $("#profile_list").show();                
                $("#messageboard").show();
                $("#admissionsOffer_list").show();
                $("#studentapplication_list").show();
                $("#visaapplication_list").show();
                $("#feepayment_list").show();
                $("#viewCOE_list").show();
                $("#predeparture_list").show();
                $("#supportservice").show();
                $("#gtepart1").show();
                $("#gtepart2").show();
                $("#gtevideoquestion").show();
                $("#gtestudent_sop").show();
                $("#gtedocmentupload").show();
                if (!fullService) {
                    $("#gtestudentdetail").show();
                    $("#preliminary_list").hide();
                    $("#personal_menu_list").hide();
                    $("#studentapplication_list").hide();                                      
                }
                else {
                    $("#gtestudentdetail").hide();
                    $("#preliminary_list").show();
                    $("#personal_menu_list").show();   
                    $("#studentapplication_list").show();
               
                }

                if (!studentDetailsCompleted) {
                    $("#gtepart1").hide();
                    $("#gtepart2").hide();
                    $("#gtevideoquestion").hide();
                    $("#gtestudent_sop").hide();
                    $("#gtedocmentupload").hide();
                }
               
            }
                        
            var questioncompleted = '<%=questioncompleted%>';
            var isclarificationquestionset = '<%=isclarificationquestionset%>'
            if (questioncompleted == 0 || isclarificationquestionset == 0)
                $("#gteclarification").hide();
            else
                $("#gteclarification").show();

            $('.custom-collapsed').click(function (e) {
                e.preventDefault();
                if ($(this).hasClass('collapsed')) {
                    $(this).removeClass('collapsed');
                    $(this).parent('li').addClass('open');
                    $(this).next('ul').addClass('show');
                }
                else {
                    $(this).addClass('collapsed');
                    $(this).parent('li').removeClass('open');
                    $(this).next('ul').removeClass('show');
                }
            })

            $("#<%=ddlseclanguage.ClientID%>").change(function () {
            var selectedvalue = $("#<%=ddlseclanguage.ClientID%>").val();
                $.ajax({
                    type: "POST",
                    url: "default.aspx/SetSecondaryLanguage",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    data: "{ 'tempP': '"+selectedvalue+"' }",
                });
            });

        });
     
    </script>
</body>

</html>
