<%@ Master Language="C#" AutoEventWireup="true" CodeFile="student.master.cs" Inherits="admin" %>

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Student - Dashboard</title>
  
    <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
    <meta name="robots" content="noindex">
    <link href="assets/css/tipso.min.css" rel="stylesheet" />
    <!-- Perfect Scrollbar -->
    <link type="text/css" href="assets/vendor/perfect-scrollbar.css" rel="stylesheet">
    <!-- Flatpickr -->
    <link type="text/css" href="assets/css/flatpickr.css" rel="stylesheet">
    <link type="text/css" href="assets/css/flatpickr.rtl.css" rel="stylesheet">
    <link type="text/css" href="assets/css/flatpickr-airbnb.css" rel="stylesheet">
    <link type="text/css" href="assets/css/flatpickr-airbnb.rtl.css" rel="stylesheet">
    <!-- Material Design Icons -->
    <link type="text/css" href="assets/css/material-icons.css" rel="stylesheet">
    <link type="text/css" href="assets/css/material-icons.rtl.css" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link type="text/css" href="assets/css/fontawesome.css" rel="stylesheet">
    <link type="text/css" href="assets/css/fontawesome.rtl.css" rel="stylesheet">
    <script src="assets/vendor/jquery.min.js"></script>

    <!-- Flatpickr -->
    <script src="assets/vendor/flatpickr/flatpickr.min.js"></script>
    <script src="assets/js/flatpickr.js"></script>
    <!-- App CSS -->
    <link type="text/css" href="assets/css/app.css?<%=(int)Session["universityId"]%>" rel="stylesheet">
    <link type="text/css" href="assets/css/app.rtl.css" rel="stylesheet">
    <link type="text/css" href="assets/css/intlTelInput.css" rel="stylesheet">
    <script src="//code.jivosite.com/widget.js" jv-id="<%=System.Configuration.ConfigurationManager.AppSettings["JivoChatID"].ToString() %>" async></script>

    <script src="<%=ConfigurationManager.AppSettings["WebUrl"].Replace("#DOMAIN#", Request.Url.Host.ToLower()).ToString() %>/assets/js/jquery-ui-1.12.1.min.js"></script>
    <link type="text/css" href="<%=ConfigurationManager.AppSettings["WebUrl"].Replace("#DOMAIN#", Request.Url.Host.ToLower()).ToString() %>/assets/css/jquery-ui-1.12.1.min.css" rel="stylesheet">

    <!--Code for disabling browser back button-->
    <script type="text/javascript">
        function disablePrev() { window.history.forward() }
        window.onload = disablePrev();
        window.onpageshow = function (evt) { if (evt.persisted) disablePrev() }
    </script>

    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
            var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', '<%=Session["universityGoogleTagID"]%>');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body class=" layout-fluid">

    <div class="preloader">
        <div class="sk-double-bounce">
            <div class="sk-child sk-double-bounce1"></div>
            <div class="sk-child sk-double-bounce2"></div>
        </div>
    </div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout frnd-hdr">

        <!-- Header -->

        <div id="header" data-fixed class="mdk-header js-mdk-header mb-0">
            <div class="mdk-header__content">

                <!-- Navbar -->
                <nav id="default-navbar" class="navbar navbar-expand navbar-dark bg-primary m-0">
                    <div class="container-fluid">
                        <!-- Toggle sidebar -->
                        <button class="navbar-toggler d-block" data-toggle="sidebar" type="button">
                            <span class="material-icons">menu</span>
                        </button>
                       
                        <!-- Brand -->
                        <a href="default.aspx" class="navbar-brand">
                            <img src="<%=logourl %>" class="logo-img img-fluid" style="max-height: 60px;transform: translateY(-50%);"/>
                            <span class="d-none d-xs-md-block"><asp:Label ID="lbluniversityName" runat="server"></asp:Label>  - <asp:Label runat="server" ID="isfullservicethenlbl"></asp:Label></span>
                        </a>

                        <div class="flex"></div>

                        <ul class="nav navbar-nav flex-nowrap head-nav">

                            <!-- User dropdown -->
                            <li class="nav-item ml-1 ml-md-3">
                                                                   
                                    Welcome  &nbsp;<asp:Label ID="lblusername" runat="server"></asp:Label>
                               <!-- <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item" href="login.aspx">
                                        <i class="material-icons">lock</i> Logout
                                    </a>
                                </div> -->
                            </li>
                            <li class="nav-item dropdown ml-1 ml-md-3">
                                <select ID="ddlseclanguage" runat="server">
                                </select>   
                            </li>
                            <li>
                                <a href="logout.aspx">Logout</a>
                            </li>
                            <!-- // END User dropdown -->

                        </ul>
                        <!-- // END Menu -->
                    </div>
                </nav>
                <!-- // END Navbar -->
                <div class="head-bgbtm"></div>
            </div>
        </div>

        <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content">

            <div data-push data-responsive-width="992px" class="mdk-drawer-layout js-mdk-drawer-layout">
                <div class="mdk-drawer-layout__content page ">

                    <form runat="server">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </form>

                </div>

                <div class="mdk-drawer js-mdk-drawer" id="default-drawer">
                    <div class="mdk-drawer__content ">
                        <div class="sidebar sidebar-left sidebar-dark bg-dark o-hidden" data-perfect-scrollbar>
                            <div class="sidebar-p-y">

                                <!-- Account menu -->
                                <div class="sidebar-heading">Account</div>
                                <ul class="sidebar-menu">
                                      <li class="sidebar-menu-item" id="schedulecounselling">
                                        <a class="sidebar-menu-button sidebar-js-collapse" data-toggle="collapse" href="#counselling">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons"><img src="assets/images/menu_icons/message board.png" /></i>
                                           Schedule Counselling
                                            <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                        </a>
                                        <ul class="sidebar-submenu sm-indent collapse" id="counselling">
                                            <li class="sidebar-menu-item" id="schedule">
                                                <a class="sidebar-menu-button" href="schedule_conselling.aspx?name=<%=username %>&email=<%=useremail%>">
                                                    <span class="sidebar-menu-text">Schedule</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="sidebar-menu-item" id="profile_list">
                                        <a class="sidebar-menu-button sidebar-js-collapse" data-toggle="collapse" href="#profile">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons"><img src="assets/images/menu_icons/profile.png" /></i>
                                           Manage Profile
                                            <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                        </a>
                                         <ul class="sidebar-submenu sm-indent collapse" id="profile">
                                            <li class="sidebar-menu-item" id="changepassword">
                                                <a class="sidebar-menu-button" href="updatepassword.aspx">
                                                    <span class="sidebar-menu-text">Change Password</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="updatepreferences">
                                                <a class="sidebar-menu-button"  href="updateprefernces.aspx">
                                                    <span class="sidebar-menu-text">Update Preferences </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="sidebar-menu-item" id="preliminary_list">
                                        <a class="sidebar-menu-button sidebar-js-collapse" data-toggle="collapse" href="#preliminary">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons"><img src="assets/images/menu_icons/before you start.png" /></i>
                                          Before you start 
                                            <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                        </a>
                                        <ul class="sidebar-submenu sm-indent collapse" id="preliminary">
                                            <li class="sidebar-menu-item" id="preliminarys">
                                                <a class="sidebar-menu-button" href="preliminary.aspx">
                                                    <span class="sidebar-menu-text">Tutorial & Instructions </span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="preliminaryquestion">
                                                <a class="sidebar-menu-button" href="preliminaryquestion.aspx">
                                                    <span class="sidebar-menu-text">Test your Knowledge</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="applicantdeclaration">
                                                <a class="sidebar-menu-button" href="applicantdeclaration.aspx">
                                                    <span class="sidebar-menu-text">Declarations</span>
                                                </a>
                                            </li>


                                        </ul>
                                    </li>
                                    <li class="sidebar-menu-item" id="personal_menu_list">
                                        <a class="sidebar-menu-button sidebar-js-collapse" data-toggle="collapse" href="#personal_menu">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons"><img src="assets/images/menu_icons/student info.png" /></i>
                                            Your Details
                                            <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                        </a>
                                        <ul class="sidebar-submenu sm-indent collapse" id="personal_menu">
                                           
                                            <li class="sidebar-menu-item" id="personaldetails">
                                                <a class="sidebar-menu-button" href="personaldetails.aspx?formid=1">
                                                    <span class="sidebar-menu-text">Personal Details</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="applicantcontactdetail">
                                                <a class="sidebar-menu-button" href="applicantcontactdetail.aspx?formid=2">
                                                    <span class="sidebar-menu-text">Contact Details</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="knowyourstudent">
                                                <a class="sidebar-menu-button" href="knowyourstudent.aspx?formid=3">
                                                    <span class="sidebar-menu-text">Identification Details</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="applicanteducation">
                                                <a class="sidebar-menu-button" href="applicanteducation.aspx?formid=4">
                                                    <span class="sidebar-menu-text">Education Qualifications</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="applicantlanguage">
                                                <a class="sidebar-menu-button" href="applicantlanguage.aspx?formid=5">
                                                    <span class="sidebar-menu-text">English Competency</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="applicantworkexperience">
                                                <a class="sidebar-menu-button" href="applicantworkexperience.aspx?formid=7">
                                                    <span class="sidebar-menu-text">Work Experience</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="applicantsocial">
                                                <a class="sidebar-menu-button" href="applicantsocial.aspx?formid=8">
                                                    <span class="sidebar-menu-text">Social Profile</span>
                                                </a>
                                            </li>
                                             <li class="sidebar-menu-item" style="display:none" id="applicantrefrencecheck">
                                                <a class="sidebar-menu-button" href="applicantrefrencecheck.aspx?formid=6">
                                                    <span class="sidebar-menu-text">Reference Check</span>
                                                </a>
                                            </li>                                            
                                            <li class="sidebar-menu-item" id="applicantreview">
                                                <a class="sidebar-menu-button" href="applicantreview.aspx">
                                                    <span class="sidebar-menu-text">Review & Submit</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="clarificationquestion">
                                                <a class="sidebar-menu-button" href="clarificationquestion.aspx">
                                                    <span class="sidebar-menu-text">Clarification Question(s)</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="uploaddocuments">
                                                <a class="sidebar-menu-button" href="uploaddocuments.aspx">
                                                    <span class="sidebar-menu-text"> Documents Upload</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                     <li class="sidebar-menu-item" id="studentapplication_list">
                                        <a class="sidebar-menu-button sidebar-js-collapse" data-toggle="collapse" href="#Application">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons"><img src="assets/images/menu_icons/student application.png" /></i>
                                                Your Application
                                            <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                        </a>
                                         <ul class="sidebar-submenu sm-indent collapse" id="Application">
                                            <li class="sidebar-menu-item" id="applicantcourse">
                                                <a class="sidebar-menu-button" href="courseapplication.aspx">
                                                    <span class="sidebar-menu-text">Application</span>
                                                </a>
                                            </li>    
                                            <li class="sidebar-menu-item" id="your_sop">
                                                <a class="sidebar-menu-button" href="applicant_sop.aspx">
                                                    <span class="sidebar-menu-text">SOP / Essay</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="applicantcredittransfer">
                                                <a class="sidebar-menu-button" href="applicantcredittransfer.aspx?formid=12">
                                                    <span class="sidebar-menu-text">Credit Transfer</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="sidebar-menu-item" id="studentapplication_finances">
                                        <a class="sidebar-menu-button sidebar-js-collapse" data-toggle="collapse" href="#Finances">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons"><img src="assets/images/menu_icons/your finance.png" /></i>
                                                Your Finances
                                            <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                        </a>
                                         <ul class="sidebar-submenu sm-indent collapse" id="Finances">
                                            
                                            <li class="sidebar-menu-item" id="applicantscholarship">
                                                <a class="sidebar-menu-button" href="applicantscholarships.aspx">
                                                    <span class="sidebar-menu-text">Scholarships</span>
                                                </a>
                                            </li>
                                             <li class="sidebar-menu-item" id="applicantscholarshipstatus">
                                                <a class="sidebar-menu-button" href="applicantscholarshipstatus.aspx">
                                                    <span class="sidebar-menu-text">Scholarships Status</span>
                                                </a>
                                            </li>
                                             <li class="sidebar-menu-item" id="applicantfunding">
                                                <a class="sidebar-menu-button" href="applicantfunding.aspx?formid=11">
                                                    <span class="sidebar-menu-text">Cost Calculator</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="sidebar-menu-item" id="Gte_list">
                                        <a class="sidebar-menu-button" data-toggle="collapse"  href="#Gte">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons"><img src="assets/images/menu_icons/gte.png" /></i>
                                            GTE Assessment 
                                            <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                        </a>
                                        <ul class="sidebar-submenu sm-indent collapse" id="Gte">                                           
                                            <li class="sidebar-menu-item" id="gtetutorial">
                                                <a class="sidebar-menu-button" href="gte_tutorial.aspx?formid=17">
                                                    <span class="sidebar-menu-text">Tutorial</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="gtepreliminarysection1">
                                                <a class="sidebar-menu-button" href="gte_preliminary_section.aspx?formid=18">
                                                    <span class="sidebar-menu-text">Test your Knowledge - 1</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="gtepreliminarysection2">
                                                <a class="sidebar-menu-button" href="gte_preliminaryquestion.aspx?formid=19">
                                                    <span class="sidebar-menu-text">Test your Knowledge - 2</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="gteCertificate">
                                                <a class="sidebar-menu-button" href="gte_certificate.aspx">
                                                    <span class="sidebar-menu-text">View GTE Certificate</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="gtedeclaration">
                                                <a class="sidebar-menu-button" href="gte_declaration.aspx?formid=20">
                                                    <span class="sidebar-menu-text">Declaration</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="gtestudentdetail">
                                                <a class="sidebar-menu-button" href="gte_studentdetails.aspx?formid=21">
                                                    <span class="sidebar-menu-text">Personal Details</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="gtepart1">
                                                <a class="sidebar-menu-button" href="gte_questions1.aspx?formid=22">
                                                    <span class="sidebar-menu-text">Stage -1 Assessment </span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="gtepart2">
                                                <a class="sidebar-menu-button" href="gte_questions2.aspx?formid=23">
                                                    <span class="sidebar-menu-text">Stage -2 Assessment</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="gteclarification">
                                                <a class="sidebar-menu-button" href="gte_clarificationquestions.aspx?formid=24">
                                                    <span class="sidebar-menu-text">Clarification Question</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="gtevideoquestion">
                                                <a class="sidebar-menu-button" href="gte_videoquestion.aspx?formid=25">
                                                    <span class="sidebar-menu-text">Video Upload</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="gtestudent_sop">
                                                <a class="sidebar-menu-button" href="gte_sop.aspx?formid=26">
                                                    <span class="sidebar-menu-text">Statement of Purpose</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="gte_downlload_your_sop">
                                                <a class="sidebar-menu-button" href="download_reports.aspx?formid=27">
                                                    <span class="sidebar-menu-text">Download SOP</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="download_gtereport">
                                                <a class="sidebar-menu-button" href="download_gtereport.aspx?formid=28">
                                                    <span class="sidebar-menu-text">Download GET Report</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="gtedocmentupload">
                                                <a class="sidebar-menu-button" href="gte_documentupload.aspx?formid=15">
                                                    <span class="sidebar-menu-text">Documents Upload</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                     <li class="sidebar-menu-item" id="admissionsOffer_list">
                                        <a class="sidebar-menu-button sidebar-js-collapse" data-toggle="collapse" href="#admissionsOffer">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons"><img src="assets/images/menu_icons/admissions offer.png" /></i>
                                            Your Choices
                                            <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                        </a>
                                        <ul class="sidebar-submenu sm-indent collapse" id="admissionsOffer">
                                            <li class="sidebar-menu-item" id="applicantchoices">
                                                <a class="sidebar-menu-button" href="applicantchoicestatus.aspx">
                                                    <span class="sidebar-menu-text">View Status</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>                                     
                                    <li class="sidebar-menu-item" id="viewCOE_list">
                                        <a class="sidebar-menu-button sidebar-js-collapse" data-toggle="collapse" href="#coeOffers">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons"><img src="assets/images/menu_icons/Coe.png" /></i>
                                           Your Offers
                                            <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                        </a>
                                        <ul class="sidebar-submenu sm-indent collapse" id="coeOffers">
                                            <li class="sidebar-menu-item" id="applicantcoes">
                                                <a class="sidebar-menu-button" href="applicantcoe.aspx">
                                                    <span class="sidebar-menu-text">View Generated COE(s)</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="sidebar-menu-item" id="visaapplication_list">
                                        <a class="sidebar-menu-button sidebar-js-collapse" data-toggle="collapse" href="#visaapplication">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons"><img src="assets/images/menu_icons/your visa.png" /></i>
                                            Visa Center
                                            <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                        </a>
                                        <ul class="sidebar-submenu sm-indent collapse" id="visaapplication">
                                            <li class="sidebar-menu-item" id="applicantvisa">
                                                <a class="sidebar-menu-button" href="australiavisainstruction.aspx">
                                                    <span class="sidebar-menu-text">Australian Visa Form</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="verifyandsubmit">
                                                <a class="sidebar-menu-button">
                                                    <span class="sidebar-menu-text">Verify and submit  </span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="visadocumentupload">
                                                <a class="sidebar-menu-button" href="australiavisadocumentupload.aspx">
                                                    <span class="sidebar-menu-text">Documents upload  </span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item" id="Viewvisastatus">
                                                <a class="sidebar-menu-button" href="visastatus.aspx">
                                                    <span class="sidebar-menu-text">View Status </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li class="sidebar-menu-item" id="feepayment_list">
                                        <a class="sidebar-menu-button sidebar-js-collapse" data-toggle="collapse" href="#payments">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons"><img src="assets/images/menu_icons/fee payment.png" /></i>
                                           Fee & Payments 
                                            <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                        </a>
                                         <ul class="sidebar-submenu sm-indent collapse" id="payments">
                                            <li class="sidebar-menu-item" id="yourpayment">
                                                <a class="sidebar-menu-button" href="applicant_payments.aspx">
                                                    <span class="sidebar-menu-text">Your Payment</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li class="sidebar-menu-item" id="predeparture_list">
                                        <a class="sidebar-menu-button sidebar-js-collapse" data-toggle="collapse" href="#predeparture">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons"><img src="assets/images/menu_icons/pre departure.png" /></i>
                                          Pre-Departure
                                            <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                        </a>
                                         <ul class="sidebar-submenu sm-indent collapse" id="predeparture">
                                            <li class="sidebar-menu-item" id="predeparturetutorial">
                                                <a class="sidebar-menu-button" href="predeparturetutorial.aspx">
                                                    <span class="sidebar-menu-text">Tutorial</span>
                                                </a>
                                            </li>
                                         </ul>
                                    </li>
                                    <li class="sidebar-menu-item" id="supportservice_list">
                                        <a class="sidebar-menu-button sidebar-js-collapse" data-toggle="collapse" href="#services">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons"><img src="assets/images/menu_icons/Support services.png" /></i>
                                           Support Services
                                            <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                        </a>
                                         <ul class="sidebar-submenu sm-indent collapse" id="services">
                                            <li class="sidebar-menu-item" id="supportservices">
                                                <a class="sidebar-menu-button" href="applicantsupportservices.aspx">
                                                    <span class="sidebar-menu-text">Support Services</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- App Settings FAB -->
            <div id="app-settings">
                <app-settings sidebar-variant="bg-transparent border-1"></app-settings>
            </div>

        </div>
    </div>

    <!-- jQuery -->
    <%--  <script src="assets/vendor/jquery.min.js"></script>--%>

    <!-- Bootstrap -->
    <script src="assets/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap.min.js"></script>

    <!-- Perfect Scrollbar -->
    <script src="assets/vendor/perfect-scrollbar.min.js"></script>

    <!-- MDK -->
    <script src="assets/vendor/dom-factory.js"></script>
    <script src="assets/vendor/material-design-kit.js"></script>

    <!-- App JS -->
    <script src="assets/js/app.js"></script>

    <!-- Highlight.js -->
    <script src="assets/js/hljs.js"></script>

    <!-- App Settings (safe to remove) -->
    <script src="assets/js/app-settings.js"></script>


    <!-- Global Settings -->
    <script src="assets/js/settings.js"></script>

    <!-- Moment.js -->
    <script src="assets/vendor/moment.min.js"></script>
    <script src="assets/vendor/moment-range.min.js"></script>

    <!-- Chart.js -->
    <script src="assets/vendor/Chart.min.js"></script>

    <!-- UI Charts Page JS -->
    <script src="assets/js/chartjs-rounded-bar.js"></script>
    <script src="assets/js/chartjs.js"></script>

    <!-- Chart.js Samples -->

    <!-- Required by countdown -->
    <script src="assets/vendor/moment.min.js"></script>
    <!-- Easy Countdown -->
    <script src="assets/vendor/jquery.countdown.min.js"></script>
    <script src="assets/js/tipso.min.js"></script>
    <script src="assets/js/intlTelInput-jquery.min.js"></script>
    <script src="assets/js/intlTelInput.min.js"></script>
    <script src="assets/js/prism.js"></script>
    <!-- Init -->
    <script src="assets/js/countdown.js"></script>

    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=<%=Session["universityGoogleTagID"]%>" height="0" width="0" style="display: none; visibility: hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script>
        function SOAfterConfirmationFunction(data) {
            //logic using the data object passed to the function
            var UniversityID = '<%= Utility.GetUniversityId()%>';
            var ApplicantID = '<%=HttpContext.Current.Session["UserID"]%>';
            var meetingtime = data.bookingInfo.MeetingTimes["0"].UTCTime;
            var CustomerTime = data.bookingInfo.MeetingTimes["0"].CustomerTime;
            var msg = data.bookingInfo.Note;
            var customername = data.bookingInfo.CustomerName;
            var customeremail = data.bookingInfo.CustomerEmail;
            var custormerphone = data.bookingInfo.CustomerPhone;
            var eventtyprname = data.bookingInfo.EventTypeName;            
            var userData = {
                universityid :UniversityID,
                applicantid : ApplicantID,
                name: customername,
                email: customeremail,
                eventtype: eventtyprname,
                message: msg,
                meetingtime: meetingtime,
                CustomerTime: CustomerTime
            };

            var uData = JSON.stringify(userData);
            $.ajax({
                type: "POST",
                url: "schedule_conselling.aspx/AddBookingData",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: "{ 'uData': '"+ uData +"' }",
            });            
        }
    </script>
    <script>
        function showFaqQuestion(question, answer) {
            $('body').append('<div class="modal" id="faq-ans-modal" tabindex="-1" role="dialog"><div class="modal-dialog" role="document"><div class="modal-content"><div class="faq-modal-header modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body"><div class="faq-question">' + question + '</div><div class="faq-answer">' + answer + '</div></div></div></div></div>');                                    
            $('#faq-ans-modal').modal('show');
             $('#faq-ans-modal').on('hidden.bs.modal', function () {
                 $('#faq-ans-modal').remove();
            });
        }
        $(document).ready(function () {
            var fullService = ("<%=Session["FullService"]%>".toLowerCase() == "true");
            var declarationCompleted = ("<%=Session["DeclarationCompleted"]%>".toLowerCase() == "true");
            var studentDetailsCompleted = ("<%=Session["ProfileDetailsCompletedByApplicant"]%>".toLowerCase() == "true");
            var isDomesticStudent = ("<%=Session["isDomesticStudent"]%>".toLowerCase() == "true");            

            if (!declarationCompleted) { 
                $("#gtepart1").hide();
                $("#gtepart2").hide();
                $("#gtevideoquestion").hide();
                $("#gtestudent_sop").hide();
                $("#gte_downlload_your_sop").hide();
                $("#download_gtereport").hide();
                $("#gtedocmentupload").hide();
                $("#schedulecounselling").show();                
                $("#admissionsOffer_list").hide();
                $("#studentapplication_list").hide();
                $("#visaapplication_list").hide();
                $("#feepayment_list").hide();
                $("#viewCOE_list").hide();
                $("#predeparture_list").hide();
                $("#personal_menu_list").hide();
                $("#studentapplication_list").hide();
                $("#supportservice_list").hide();
                $("#studentapplication_finances").hide();
                $("#admissionsOffer_list").hide();
                if (!fullService) {
                    $("#gtestudentdetail").show();
                    $("#preliminary_list").hide();
                    $("#personal_menu_list").hide();
                    $("#studentapplication_list").hide();
                }
                else {
                    $("#gtestudentdetail").hide();
                    $("#preliminary_list").show();
                }

                //if (isDomesticStudent)
                //    $("#Gte_list").hide();
            }
            else {
                $("#schedulecounselling").show();
                $("#admissionsOffer_list").show();
                $("#studentapplication_list").show();
                $("#visaapplication_list").show();
                $("#feepayment_list").show();
                $("#viewCOE_list").show();
                $("#predeparture_list").show();
                $("#supportservice_list").show();
                $("#gtepart1").show();
                $("#gtepart2").show();
                $("#gtevideoquestion").show();
                $("#gtestudent_sop").show();
                $("#gte_downlload_your_sop").show();
                $("#download_gtereport").show();
                $("#gtedocmentupload").show();
                $("#studentapplication_finances").show();
                if (!fullService) {
                    $("#gtestudentdetail").show();
                    $("#preliminary_list").hide();
                    $("#personal_menu_list").hide();
                    $("#studentapplication_list").hide();

                    $("#profile_list").hide();
                    $("#studentapplication_finances").hide();
                    $("#admissionsOffer_list").hide();
                    $("#viewCOE_list").hide();
                    $("#visaapplication_list").hide();
                    $("#feepayment_list").hide();
                    $("#predeparture_list").hide();
                    $("#supportservice_list").hide();
                }
                else {
                    $("#gtestudentdetail").hide();
                    $("#preliminary_list").show();
                    $("#personal_menu_list").show();   
                    $("#studentapplication_list").show();
               
                }

                if (!studentDetailsCompleted) {
                    $("#gtepart1").hide();
                    $("#gtepart2").hide();
                    $("#gtevideoquestion").hide();
                    $("#gtestudent_sop").hide();
                    $("#gte_downlload_your_sop").hide();
                    $("#download_gtereport").show();
                    $("#gtedocmentupload").hide();
                }

                if (isDomesticStudent) {
                    $("#Gte_list").hide();
                    $("#visaapplication_list").hide();
                    $("#predeparture_list").hide();
                }
               
            }

            var questioncompleted = '<%=questioncompleted%>';
            var isclarificationquestionset = '<%=isclarificationquestionset%>'
            if (questioncompleted == 0 || isclarificationquestionset == 0)
                $("#gteclarification").hide();
            else
                $("#gteclarification").show();

            $("#<%=ddlseclanguage.ClientID%>").change(function () {
            var selectedvalue = $("#<%=ddlseclanguage.ClientID%>").val();
                $.ajax({
                    type: "POST",
                    url: "default.aspx/SetSecondaryLanguage",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    data: "{ 'tempP': '"+selectedvalue+"' }",
                });
            });
            var uniFontColor = '<%=fontColor%>';
            var uniheadercolor = '<%=headercolor%>'
            var uniVerticalnavcolor = '<%=verticalnavigationcolor%>'
            // setter fontcolor
            document.documentElement.style.setProperty('--font-color', uniFontColor);
            // getter
            document.documentElement.style.getPropertyValue('--font-color');

            // setter header color
            document.documentElement.style.setProperty('--header-color', uniheadercolor);
            // getter
            document.documentElement.style.getPropertyValue('--header-color');

            // setter vertical nav color
            document.documentElement.style.setProperty('--background-color', uniVerticalnavcolor);
            // getter
            document.documentElement.style.getPropertyValue('--background-color');
        });
     
    </script>
</body>

</html>
