<%@ Page Language="C#" AutoEventWireup="true" CodeFile="userquestion.aspx.cs" Inherits="userquestion" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div class="form-horizontal">
            <%-- <div class="row" runat="server">
                <div class="col-sm-12" id="divQuestionText" runat="server">
                </div>

            </div>--%>
            <table width="100%">
                <tr>
                    <td align="center" colspan="2">
                        <asp:DataList ID="questionList" runat="server" RepeatColumns="1" OnItemDataBound="questionList_ItemDataBound">
                            <ItemTemplate>
                                <table width="100%">
                                    <tr>
                                        <td align="left" style="background-color: lightblue">
                                            <asp:Label ID="lblSrNo" runat="server" Text='<%# Eval("srNo") %>'></asp:Label></td>
                                        <td align="right" style="background-color: lightblue; display: none;">
                                            <asp:Label ID="lblno" runat="server" Text='<%# Eval("answerid") %>'></asp:Label></td>
                                        <td align="left" style="background-color: lightblue;">
                                            <asp:Label ID="lblPrimary" runat="server" Text='<%# Eval("description") %>'></asp:Label></td>


                                    </tr>
                                    <asp:Panel ID="options" runat="server">
                                        <tr>
                                            <td align="left" style="background-color: lightblue" colspan="2">
                                                <asp:Label ID="lblquestion" runat="server" Text='<%# Eval("answerdescription") %>'></asp:Label></td>
                                        </tr>
                                        <tr>
                                            <td align="center"></td>
                                            <td align="left">
                                                <asp:RadioButton ID="rdoans1" runat="server" GroupName="A" Text='<%# Eval("Answer1") %>' /></td>
                                        </tr>
                                        <tr>
                                            <td align="center"></td>
                                            <td align="left">
                                                <asp:RadioButton ID="rdoans2" runat="server" GroupName="A" Text='<%# Eval("Answer2") %>' /></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="height: 22px"></td>
                                            <td align="left" style="height: 22px">
                                                <asp:RadioButton ID="rdoans3" runat="server" GroupName="A" Text='<%# Eval("Answer3") %>' /></td>
                                        </tr>
                                        <tr>
                                            <td align="center"></td>
                                            <td align="left">
                                                <asp:RadioButton ID="rdoans4" runat="server" GroupName="A" Text='<%# Eval("Answer4") %>' /></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="height: 22px"></td>
                                            <td align="left">
                                                <asp:RadioButton ID="rdoans5" runat="server" GroupName="A" Text='<%# Eval("Answer5") %>' /></td>
                                        </tr>
                                    </asp:Panel>
                                </table>
                            </ItemTemplate>
                        </asp:DataList>
                    </td>
                </tr>

            </table>
            <tr>
                <td colspan="2" style="background-color: lightblue">
                    <asp:Button ID="btnsubmit" runat="server" Text="Next" OnClick="btnsubmit_Click" OnClientClick="return CheckDouble();" /></td>
                <td colspan="2" style="background-color: lightblue">
                    <asp:Button ID="btnPrev" runat="server" Text="Prev" OnClick="btnPrev_Click" /></td>
            </tr>

        </div>
    </form>
    <script type="text/javascript">
        var submit = 0;
        function CheckDouble() {
            if (++submit > 1) {
                alert('This sometimes takes a few seconds - please be patient.');
                return false;
            }
        }
    </script>
</body>
</html>
