<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e224318253d04e139cb71a2f9b7b377f" Name="Diagram1">
        <EntityTypeShape EntityType="GTEModel.alternateadressproofmaster" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.alternatedobproof" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.alternateidproofmaster" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.answer_mastersecondarylanguage" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.answermaster" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.answeroptionssecondary" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.applicant_education" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.applicant_gapsdetails" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.applicant_languagetest" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.Applicant_master" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.applicantdocumentmaster" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.applicantformmaster" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.applicantprogressbar" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.applicantscores" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.applicantsubjectwisegrade" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.applicantuniversitymapping" Width="1.5" PointX="10.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.applicantvideomaster" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.applicantvisadetails" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.coursemaster" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.coursetypemaster" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.disabilitymaster" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.documentvalidationbyagent" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.educationmediummaster" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.financial_support_details" Width="1.5" PointX="6.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.formmaster" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.grademaster" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.inferencemaster" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.invalidatamaster" Width="1.5" PointX="8.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.majordiscipline_master" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.primaryfieldmaster" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.profilemaster" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.question_master" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.relative_master" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.rolemaster" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.secondaryLanguagemaster" Width="1.5" PointX="2.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.sponsor_details" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.studymodemaster" Width="1.5" PointX="18.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.titlemaster" Width="1.5" PointX="18.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.university_master" Width="1.5" PointX="18.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.universitywisefieldmapping" Width="1.5" PointX="18.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.universitywiseformmapping" Width="1.5" PointX="14.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.user" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.GTE_documentverification" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTEModel.applicanteducationdetails" Width="1.5" PointX="9.375" PointY="20.75" />
        <EntityTypeShape EntityType="GTEModel.applicanthighereducation" Width="1.5" PointX="9.375" PointY="7.75" />
        <EntityTypeShape EntityType="GTEModel.applicantemployerdetails" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="GTEModel.applicantlanguagecompetency" Width="1.5" PointX="17.75" PointY="20.75" />
        <EntityTypeShape EntityType="GTEModel.countriesmaster" Width="1.5" PointX="0.75" PointY="21.75" />
        <EntityTypeShape EntityType="GTEModel.universitycampus" Width="1.5" PointX="21.375" PointY="8.75" />
        <EntityTypeShape EntityType="GTEModel.applcantdetailfieldvalidationmaster" Width="1.5" PointX="21.375" PointY="11.75" />
        <EntityTypeShape EntityType="GTEModel.applicantdatavalidation" Width="1.5" PointX="21.375" PointY="14.75" />
        <EntityTypeShape EntityType="GTEModel.tooltipmaster" Width="1.5" PointX="11.375" PointY="22.75" />
        <EntityTypeShape EntityType="GTEModel.university_campusmapping" Width="1.5" PointX="21.375" PointY="5.75" />
        <EntityTypeShape EntityType="GTEModel.preliminary_questionmaster" Width="1.5" PointX="13.375" PointY="22.75" />
        <EntityTypeShape EntityType="GTEModel.preliminaryapplicantanswers" Width="1.5" PointX="23.375" PointY="0.75" />
        <EntityTypeShape EntityType="GTEModel.preliminaryvideomaster" Width="1.5" PointX="23.375" PointY="3.75" />
        <EntityTypeShape EntityType="GTEModel.Applicantreferencecheck" Width="1.5" PointX="23.375" PointY="6.75" />
        <EntityTypeShape EntityType="GTEModel.agentmaster" Width="1.5" PointX="20.375" PointY="20.75" />
        <EntityTypeShape EntityType="GTEModel.applicantdetails" Width="1.5" PointX="22.375" PointY="18.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>