<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e224318253d04e139cb71a2f9b7b377f" Name="Diagram1" ZoomLevel="34">
        <AssociationConnector Association="GTEModel.FK_campus_facilityMaster" />
        <EntityTypeShape EntityType="GTEModel.relationshipwithcontact" Width="1.5" PointX="25.375" PointY="21.75" />
        <EntityTypeShape EntityType="GTEModel.accommodationplan" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="GTEModel.admintooltips" Width="1.5" PointX="13.5" PointY="7.875" />
        <EntityTypeShape EntityType="GTEModel.adminuniversitywisetooltips" Width="1.5" PointX="10.5" PointY="16.25" />
        <EntityTypeShape EntityType="GTEModel.adminusers" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="GTEModel.agentmaster" Width="1.5" PointX="2.75" PointY="9.25" />
        <EntityTypeShape EntityType="GTEModel.alternateadressproofmaster" Width="1.5" PointX="4.75" PointY="9.25" />
        <EntityTypeShape EntityType="GTEModel.alternatedobproof" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="GTEModel.alternateidproofmaster" Width="1.5" PointX="2.75" PointY="12.25" />
        <EntityTypeShape EntityType="GTEModel.answer_mastersecondarylanguage" Width="1.5" PointX="4.75" PointY="12.25" />
        <EntityTypeShape EntityType="GTEModel.answermaster" Width="1.5" PointX="12.75" PointY="5.25" />
        <EntityTypeShape EntityType="GTEModel.answeroptionssecondary" Width="1.5" PointX="12.75" PointY="11.25" />
        <EntityTypeShape EntityType="GTEModel.applcantdetailfieldvalidationmaster" Width="1.5" PointX="12.75" PointY="14.25" />
        <EntityTypeShape EntityType="GTEModel.applicant_education" Width="1.5" PointX="14.75" PointY="2.25" />
        <EntityTypeShape EntityType="GTEModel.applicantdatavalidation" Width="1.5" PointX="14.75" PointY="11.25" />
        <EntityTypeShape EntityType="GTEModel.applicantdocumentmaster" Width="1.5" PointX="15.75" PointY="6.25" />
        <EntityTypeShape EntityType="GTEModel.applicantformmaster" Width="1.5" PointX="18.75" PointY="8.25" />
        <EntityTypeShape EntityType="GTEModel.applicantfundingmaster" Width="1.5" PointX="18.75" PointY="12.25" />
        <EntityTypeShape EntityType="GTEModel.applicantreferencecheck" Width="1.5" PointX="20.75" PointY="13.25" />
        <EntityTypeShape EntityType="GTEModel.applicantscores" Width="1.5" PointX="20.75" PointY="17.25" />
        <EntityTypeShape EntityType="GTEModel.applicantsubjectwisegrade" Width="1.5" PointX="16.75" PointY="22.25" />
        <EntityTypeShape EntityType="GTEModel.applicantuniversitymapping" Width="1.5" PointX="20.75" PointY="20.25" />
        <EntityTypeShape EntityType="GTEModel.applicantvideomaster" Width="1.5" PointX="18.75" PointY="23.25" />
        <EntityTypeShape EntityType="GTEModel.applicantvisadetails" Width="1.5" PointX="7.5" PointY="36.25" />
        <EntityTypeShape EntityType="GTEModel.applicationmaster" Width="1.5" PointX="20.75" PointY="23.25" />
        <EntityTypeShape EntityType="GTEModel.cefrlevelmaster" Width="1.5" PointX="22.75" PointY="2.25" />
        <EntityTypeShape EntityType="GTEModel.citymaster" Width="1.5" PointX="3" PointY="20.125" />
        <EntityTypeShape EntityType="GTEModel.controlmaster" Width="1.5" PointX="0.75" PointY="24.25" />
        <EntityTypeShape EntityType="GTEModel.countriesmaster" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="GTEModel.coursemaster" Width="1.5" PointX="22.75" PointY="5.25" />
        <EntityTypeShape EntityType="GTEModel.coursetypemaster" Width="1.5" PointX="7.5" PointY="13.25" />
        <EntityTypeShape EntityType="GTEModel.credentialmaster" Width="1.5" PointX="7.5" PointY="15.75" />
        <EntityTypeShape EntityType="GTEModel.customfieldmaster" Width="1.5" PointX="7.5" PointY="20.25" />
        <EntityTypeShape EntityType="GTEModel.customfieldvalue" Width="1.5" PointX="12.75" PointY="20.375" />
        <EntityTypeShape EntityType="GTEModel.disabilitymaster" Width="1.5" PointX="22.75" PointY="8.25" />
        <EntityTypeShape EntityType="GTEModel.documentvalidationbyagent" Width="1.5" PointX="22.75" PointY="11.25" />
        <EntityTypeShape EntityType="GTEModel.educationmediummaster" Width="1.5" PointX="7.75" PointY="24.25" />
        <EntityTypeShape EntityType="GTEModel.educationverificationcontactmaster" Width="1.5" PointX="9.75" PointY="24.25" />
        <EntityTypeShape EntityType="GTEModel.entertainment" Width="1.5" PointX="11.75" PointY="24.25" />
        <EntityTypeShape EntityType="GTEModel.facilitiesmaster" Width="1.5" PointX="7.5" PointY="30.375" />
        <EntityTypeShape EntityType="GTEModel.facility_campus_mapping" Width="1.5" PointX="9.75" PointY="32.75" />
        <EntityTypeShape EntityType="GTEModel.familymember" Width="1.5" PointX="22.75" PointY="14.25" />
        <EntityTypeShape EntityType="GTEModel.fieldvalidationmaster" Width="1.5" PointX="22.75" PointY="17.25" />
        <EntityTypeShape EntityType="GTEModel.formfieldmapping" Width="1.5" PointX="22.75" PointY="20.25" />
        <EntityTypeShape EntityType="GTEModel.formfieldmaster" Width="1.5" PointX="22.75" PointY="23.25" />
        <EntityTypeShape EntityType="GTEModel.formmaster" Width="1.5" PointX="8.25" PointY="9.875" />
        <EntityTypeShape EntityType="GTEModel.grademaster" Width="1.5" PointX="24.75" PointY="2.25" />
        <EntityTypeShape EntityType="GTEModel.inferencemaster" Width="1.5" PointX="2.75" PointY="26.25" />
        <EntityTypeShape EntityType="GTEModel.invalidatamaster" Width="1.5" PointX="24.75" PointY="5.25" />
        <EntityTypeShape EntityType="GTEModel.majordiscipline_master" Width="1.5" PointX="4.75" PointY="26.25" />
        <EntityTypeShape EntityType="GTEModel.managemeal" Width="1.5" PointX="24.75" PointY="9.25" />
        <EntityTypeShape EntityType="GTEModel.maritalstatusmaster" Width="1.5" PointX="24.75" PointY="12.25" />
        <EntityTypeShape EntityType="GTEModel.master_name" Width="1.5" PointX="24.75" PointY="15.25" />
        <EntityTypeShape EntityType="GTEModel.preliminary_questionmaster" Width="1.5" PointX="24.75" PointY="18.25" />
        <EntityTypeShape EntityType="GTEModel.primaryfieldmaster" Width="1.5" PointX="8.25" PointY="6" />
        <EntityTypeShape EntityType="GTEModel.profilemaster" Width="1.5" PointX="24.75" PointY="25.25" />
        <EntityTypeShape EntityType="GTEModel.qualificationcountriesmapping" Width="1.5" PointX="3" PointY="16.875" />
        <EntityTypeShape EntityType="GTEModel.qualificationmaster" Width="1.5" PointX="0.75" PointY="15.125" />
        <EntityTypeShape EntityType="GTEModel.question_master" Width="1.5" PointX="9.75" PointY="27.25" />
        <EntityTypeShape EntityType="GTEModel.realtionshipmaster" Width="1.5" PointX="11.75" PointY="27.25" />
        <EntityTypeShape EntityType="GTEModel.registrationcourses" Width="1.5" PointX="10.5" PointY="12" />
        <EntityTypeShape EntityType="GTEModel.relative_master" Width="1.5" PointX="26.75" PointY="2.25" />
        <EntityTypeShape EntityType="GTEModel.rolemaster" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="GTEModel.secondarylanguagemaster" Width="1.5" PointX="26.75" PointY="7.25" />
        <EntityTypeShape EntityType="GTEModel.studentcoursemapping" Width="1.5" PointX="12.75" PointY="1.625" />
        <EntityTypeShape EntityType="GTEModel.students" Width="1.5" PointX="10.5" PointY="0.75" />
        <EntityTypeShape EntityType="GTEModel.studylevelmaster" Width="1.5" PointX="8.25" PointY="3" />
        <EntityTypeShape EntityType="GTEModel.studymodemaster" Width="1.5" PointX="26.75" PointY="10.25" />
        <EntityTypeShape EntityType="GTEModel.studyoptionmaster" Width="1.5" PointX="26.75" PointY="13.25" />
        <EntityTypeShape EntityType="GTEModel.subjectmaster" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="GTEModel.subjectwisecountrymapping" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="GTEModel.timezonemaster" Width="1.5" PointX="26.75" PointY="16.25" />
        <EntityTypeShape EntityType="GTEModel.titlemaster" Width="1.5" PointX="26.75" PointY="19.25" />
        <EntityTypeShape EntityType="GTEModel.tooltipmaster" Width="1.5" PointX="10.5" PointY="7.875" />
        <EntityTypeShape EntityType="GTEModel.transportchoice" Width="1.5" PointX="18.75" PointY="28.25" />
        <EntityTypeShape EntityType="GTEModel.trips" Width="1.5" PointX="26.75" PointY="22.25" />
        <EntityTypeShape EntityType="GTEModel.typemaster" Width="1.5" PointX="20.75" PointY="28.25" />
        <EntityTypeShape EntityType="GTEModel.university_campusmapping" Width="1.5" PointX="26.75" PointY="25.25" />
        <EntityTypeShape EntityType="GTEModel.university_master" Width="1.5" PointX="5.25" PointY="17.875" />
        <EntityTypeShape EntityType="GTEModel.universitycampus" Width="1.5" PointX="7.5" PointY="32.875" />
        <EntityTypeShape EntityType="GTEModel.universitygrouping" Width="1.5" PointX="7.5" PointY="26.625" />
        <EntityTypeShape EntityType="GTEModel.universitywisefieldmapping" Width="1.5" PointX="26.75" PointY="28.25" />
        <EntityTypeShape EntityType="GTEModel.universitywiseformmapping" Width="1.5" PointX="0.75" PointY="29.25" />
        <EntityTypeShape EntityType="GTEModel.universitywisemastermapping" Width="1.5" PointX="2.75" PointY="29.25" />
        <EntityTypeShape EntityType="GTEModel.universitywisetooltipmaster" Width="1.5" PointX="10.5" PointY="20.25" />
        <EntityTypeShape EntityType="GTEModel.visatype" Width="1.5" PointX="4.75" PointY="29.25" />
        <AssociationConnector Association="GTEModel.fk_admintooltips_formmaster" />
        <AssociationConnector Association="GTEModel.fk_admintooltips_primaryfieldmaster" />
        <AssociationConnector Association="GTEModel.fk_adminuniversitywisetooltips_formmaster" />
        <AssociationConnector Association="GTEModel.fk_adminuniversitywisetooltips_primaryfieldmaster" />
        <AssociationConnector Association="GTEModel.fk_adminuniversitywisetooltips_university_master" />
        <AssociationConnector Association="GTEModel.FK_adminusers_rolemaster" />
        <AssociationConnector Association="GTEModel.FK_applicantvisadetails_university_master" />
        <AssociationConnector Association="GTEModel.FK_cityMaster_countriesMaster" />
        <AssociationConnector Association="GTEModel.FK_universityMaster_cityMaster" />
        <AssociationConnector Association="GTEModel.FK_qualificationcountriesmapping_countriesmaster" />
        <AssociationConnector Association="GTEModel.FK_coursetypemaster_university_master" />
        <AssociationConnector Association="GTEModel.FK_credential_university" />
        <AssociationConnector Association="GTEModel.FK_customfieldmaster_formmaster" />
        <AssociationConnector Association="GTEModel.FK_customfieldmaster_university_master" />
        <AssociationConnector Association="GTEModel.FK_customfieldvalue_customfieldmaster" />
        <AssociationConnector Association="GTEModel.FK_customfieldvalue_students" />
        <AssociationConnector Association="GTEModel.FK_mapping_facilitiesMaster" />
        <AssociationConnector Association="GTEModel.FK_mapping_campusdetail" />
        <AssociationConnector Association="GTEModel.FK_tooltips_formmaster" />
        <AssociationConnector Association="GTEModel.FK_universitywisetooltipmaster_formmaster" />
        <AssociationConnector Association="GTEModel.FK_tooltips_primaryfieldmaster" />
        <AssociationConnector Association="GTEModel.FK_universitywisetooltipmaster_primaryfieldmaster" />
        <AssociationConnector Association="GTEModel.FK_qualificationmaster_qualificationcountrymapping" />
        <AssociationConnector Association="GTEModel.FK_studentcoursemapping_registrationcourses" />
        <AssociationConnector Association="GTEModel.FK_studentcoursemapping_students" />
        <AssociationConnector Association="GTEModel.FK_students_studylevelmaster" />
        <AssociationConnector Association="GTEModel.FK_subjectmaster_subjectwisecountrymapping" />
        <AssociationConnector Association="GTEModel.FK_campus_universityMaster" />
        <AssociationConnector Association="GTEModel.FK_childsuniversityid_universitymaster" />
        <AssociationConnector Association="GTEModel.FK_parentUniID_universitymaster" />
        <AssociationConnector Association="GTEModel.FK_universitywisetooltipmaster_universitymaster" />
        <EntityTypeShape EntityType="GTEModel.GTE_documentverification" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="GTEModel.applicantresidencehistory" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="GTEModel.applicanthighereducation" Width="1.5" PointX="15.375" PointY="14.75" />
        <EntityTypeShape EntityType="GTEModel.clarificationquestion_university_mapping" Width="1.5" PointX="14.5" PointY="24.625" />
        <EntityTypeShape EntityType="GTEModel.universitycampus_city_mapping" Width="1.5" PointX="9.75" PointY="29.875" />
        <AssociationConnector Association="GTEModel.FK_mapping_citymaster" />
        <AssociationConnector Association="GTEModel.FK_university_clarificationquestion_mapping" />
        <AssociationConnector Association="GTEModel.FK_mapping_universitycampus" />
        <EntityTypeShape EntityType="GTEModel.clarificationquestionsmaster" Width="1.5" PointX="17.25" PointY="2.375" />
        <AssociationConnector Association="GTEModel.FK_clarificationmaster_clarificationquestion_mapping" />
        <EntityTypeShape EntityType="GTEModel.preliminaryapplicantanswers" Width="1.5" PointX="14.375" PointY="27.75" />
        <EntityTypeShape EntityType="GTEModel.admincomments" Width="1.5" PointX="20" PointY="1.25" />
        <EntityTypeShape EntityType="GTEModel.applicantdetails" Width="1.5" PointX="23.25" PointY="28.5" />
        <EntityTypeShape EntityType="GTEModel.applicanteducationdetails" Width="1.5" PointX="29.25" PointY="17.5" />
        <EntityTypeShape EntityType="GTEModel.applicantlanguagecompetency" Width="1.5" PointX="12.25" PointY="30.5" />
        <AssociationConnector Association="GTEModel.fk_adminusers_admincomments" />
        <AssociationConnector Association="GTEModel.fk_applicantdetails_admincomments" />
        <AssociationConnector Association="GTEModel.fk_frommaster_admincomments" />
        <AssociationConnector Association="GTEModel.fk_university_master_admincomments" />
        <EntityTypeShape EntityType="GTEModel.applicantemployerdetails" Width="1.5" PointX="29.375" PointY="0.75" />
        <EntityTypeShape EntityType="GTEModel.tutorialmaster" Width="1.5" PointX="17.375" PointY="16.75" />
        <EntityTypeShape EntityType="GTEModel.applicantprogressbar" Width="1.5" PointX="29.375" PointY="6.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>