<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e224318253d04e139cb71a2f9b7b377f" Name="Diagram1" ZoomLevel="24">
        <AssociationConnector Association="GTEModel.FK_campus_facilityMaster" />
        <EntityTypeShape EntityType="GTEModel.relationshipwithcontact" Width="1.5" PointX="25.375" PointY="21.75" />
        <EntityTypeShape EntityType="GTEModel.accommodationplan" Width="1.5" PointX="3" PointY="145.125" />
        <EntityTypeShape EntityType="GTEModel.admincomments" Width="1.5" PointX="13.5" PointY="185.125" />
        <EntityTypeShape EntityType="GTEModel.admintooltips" Width="1.5" PointX="16.5" PointY="149.875" />
        <EntityTypeShape EntityType="GTEModel.adminuniversitywisetooltips" Width="1.5" PointX="13.5" PointY="166.5" />
        <EntityTypeShape EntityType="GTEModel.adminusers" Width="1.5" PointX="8.25" PointY="199.125" />
        <EntityTypeShape EntityType="GTEModel.agentmaster" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="GTEModel.alternateadressproofmaster" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="GTEModel.alternatedobproof" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="GTEModel.alternateidproofmaster" Width="1.5" PointX="0.75" PointY="129.625" />
        <EntityTypeShape EntityType="GTEModel.answer_mastersecondarylanguage" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="GTEModel.answermaster" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="GTEModel.answeroptionssecondary" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="GTEModel.applcantdetailfieldvalidationmaster" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="GTEModel.applicant_education" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="GTEModel.applicant_scholarships" Width="1.5" PointX="13.5" PointY="195.75" />
        <EntityTypeShape EntityType="GTEModel.applicantcampaign" Width="1.5" PointX="10.5" PointY="219.5" />
        <EntityTypeShape EntityType="GTEModel.applicantdatavalidation" Width="1.5" PointX="12.75" PointY="7.75" />
        <EntityTypeShape EntityType="GTEModel.applicantdetails" Width="1.5" PointX="10.5" PointY="198" />
        <EntityTypeShape EntityType="GTEModel.applicantdocumentmaster" Width="1.5" PointX="16.5" PointY="181.625" />
        <EntityTypeShape EntityType="GTEModel.applicanteducationdetails" Width="1.5" PointX="16.5" PointY="167.25" />
        <EntityTypeShape EntityType="GTEModel.applicantemployerdetails" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="GTEModel.applicantformmaster" Width="1.5" PointX="6.75" PointY="13.75" />
        <EntityTypeShape EntityType="GTEModel.applicantfundingmaster" Width="1.5" PointX="10.5" PointY="157.5" />
        <EntityTypeShape EntityType="GTEModel.applicanthighereducation" Width="1.5" PointX="10.5" PointY="171.125" />
        <EntityTypeShape EntityType="GTEModel.applicantlanguagecompetency" Width="1.5" PointX="22.5" PointY="170.125" />
        <EntityTypeShape EntityType="GTEModel.applicantprogressbar" Width="1.5" PointX="10.5" PointY="167.625" />
        <EntityTypeShape EntityType="GTEModel.applicantreferencecheck" Width="1.5" PointX="8.75" PointY="13.75" />
        <EntityTypeShape EntityType="GTEModel.applicantresidencehistory" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="GTEModel.applicantscores" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="GTEModel.applicantsubjectwisegrade" Width="1.5" PointX="2.75" PointY="14.75" />
        <EntityTypeShape EntityType="GTEModel.applicantvideomaster" Width="1.5" PointX="14.75" PointY="8.75" />
        <EntityTypeShape EntityType="GTEModel.applicantvisadetails" Width="1.5" PointX="7.5" PointY="353.375" />
        <EntityTypeShape EntityType="GTEModel.application_status_master" Width="1.5" PointX="14.75" PointY="11.75" />
        <EntityTypeShape EntityType="GTEModel.applicationmaster" Width="1.5" PointX="13.5" PointY="170.25" />
        <EntityTypeShape EntityType="GTEModel.australiavisadetailmaster" Width="1.5" PointX="19.5" PointY="137.125" />
        <EntityTypeShape EntityType="GTEModel.australiavisadocumentmaster" Width="1.5" PointX="13.5" PointY="162.625" />
        <EntityTypeShape EntityType="GTEModel.australiavisaFamilydetailmaster" Width="1.5" PointX="10.5" PointY="181.625" />
        <EntityTypeShape EntityType="GTEModel.cefrlevelmaster" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="GTEModel.citymaster" Width="1.5" PointX="3" PointY="136.625" />
        <EntityTypeShape EntityType="GTEModel.clarificationquestion_university_mapping" Width="1.5" PointX="7.5" PointY="178.75" />
        <EntityTypeShape EntityType="GTEModel.clarificationquestionsmaster" Width="1.5" PointX="5.25" PointY="186" />
        <EntityTypeShape EntityType="GTEModel.controlmaster" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="GTEModel.countriesmaster" Width="1.5" PointX="0.75" PointY="132.25" />
        <EntityTypeShape EntityType="GTEModel.countrywisealternateidproofmaster" Width="1.5" PointX="3" PointY="129.5" />
        <EntityTypeShape EntityType="GTEModel.course_campus_mapping" Width="1.5" PointX="15.75" PointY="160.375" />
        <EntityTypeShape EntityType="GTEModel.course_dates" Width="1.5" PointX="9.75" PointY="154.75" />
        <EntityTypeShape EntityType="GTEModel.course_defermentdates" Width="1.5" PointX="9.75" PointY="187.25" />
        <EntityTypeShape EntityType="GTEModel.coursemaster" Width="1.5" PointX="7.5" PointY="166.625" />
        <EntityTypeShape EntityType="GTEModel.coursetypemaster" Width="1.5" PointX="7.5" PointY="172" />
        <EntityTypeShape EntityType="GTEModel.credentialmaster" Width="1.5" PointX="7.5" PointY="346.75" />
        <EntityTypeShape EntityType="GTEModel.currency_master" Width="1.5" PointX="9" PointY="129.125" />
        <EntityTypeShape EntityType="GTEModel.customfieldmaster" Width="1.5" PointX="7.5" PointY="174.5" />
        <EntityTypeShape EntityType="GTEModel.customfieldvalue" Width="1.5" PointX="15.75" PointY="185.625" />
        <EntityTypeShape EntityType="GTEModel.declaration_master" Width="1.5" PointX="7.5" PointY="316.125" />
        <EntityTypeShape EntityType="GTEModel.disabilitymaster" Width="1.5" PointX="16.75" PointY="3.75" />
        <EntityTypeShape EntityType="GTEModel.documentvalidationbyagent" Width="1.5" PointX="16.75" PointY="6.75" />
        <EntityTypeShape EntityType="GTEModel.educationmediummaster" Width="1.5" PointX="16.75" PointY="9.75" />
        <EntityTypeShape EntityType="GTEModel.educationverificationcontactmaster" Width="1.5" PointX="16.75" PointY="12.75" />
        <EntityTypeShape EntityType="GTEModel.entertainment" Width="1.5" PointX="9" PointY="126.125" />
        <EntityTypeShape EntityType="GTEModel.facilitiesmaster" Width="1.5" PointX="10.5" PointY="152.25" />
        <EntityTypeShape EntityType="GTEModel.facility_campus_mapping" Width="1.5" PointX="12.75" PointY="157.625" />
        <EntityTypeShape EntityType="GTEModel.familymember" Width="1.5" PointX="16.75" PointY="15.75" />
        <EntityTypeShape EntityType="GTEModel.faq" Width="1.5" PointX="11.25" PointY="190" />
        <EntityTypeShape EntityType="GTEModel.fieldvalidationmaster" Width="1.5" PointX="4.75" PointY="17.75" />
        <EntityTypeShape EntityType="GTEModel.formfieldmapping" Width="1.5" PointX="6.75" PointY="17.75" />
        <EntityTypeShape EntityType="GTEModel.formfieldmaster" Width="1.5" PointX="8.75" PointY="17.75" />
        <EntityTypeShape EntityType="GTEModel.formmaster" Width="1.5" PointX="8.25" PointY="150.25" />
        <EntityTypeShape EntityType="GTEModel.grademaster" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="GTEModel.gte_answer_master" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="GTEModel.gte_applicantdetails" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="GTEModel.gte_applicantdocument" Width="1.5" PointX="10.5" PointY="223.625" />
        <EntityTypeShape EntityType="GTEModel.gte_clarification_applicantresponse" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="GTEModel.gte_clarification_questionmaster" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="GTEModel.gte_declaration_master" Width="1.5" PointX="7.5" PointY="358.375" />
        <EntityTypeShape EntityType="GTEModel.gte_preliminary_questionmaster" Width="1.5" PointX="18.75" PointY="3.75" />
        <EntityTypeShape EntityType="GTEModel.gte_preliminaryapplicantanswers" Width="1.5" PointX="18.75" PointY="7.75" />
        <EntityTypeShape EntityType="GTEModel.gte_progressbar" Width="1.5" PointX="18.75" PointY="10.75" />
        <EntityTypeShape EntityType="GTEModel.gte_question_master_part2" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="GTEModel.gte_question_part2_applicant_response" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="GTEModel.gte_questions_applicant_response" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="GTEModel.gte_questions_master" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="GTEModel.gte_report_admin_comment" Width="1.5" PointX="10" PointY="8.375" />
        <EntityTypeShape EntityType="GTEModel.gte_statementofpurpose" Width="1.5" PointX="10.75" PointY="18.75" />
        <EntityTypeShape EntityType="GTEModel.gte_student_sop" Width="1.5" PointX="7.75" PointY="8" />
        <EntityTypeShape EntityType="GTEModel.gte_tutorialmaster" Width="1.5" PointX="12.75" PointY="18.75" />
        <EntityTypeShape EntityType="GTEModel.gte_videouploadmaster" Width="1.5" PointX="18.75" PointY="14.75" />
        <EntityTypeShape EntityType="GTEModel.health_insurance" Width="1.5" PointX="3" PointY="142.125" />
        <EntityTypeShape EntityType="GTEModel.inferencemaster" Width="1.5" PointX="14.75" PointY="18.75" />
        <EntityTypeShape EntityType="GTEModel.invalidatamaster" Width="1.5" PointX="16.75" PointY="18.75" />
        <EntityTypeShape EntityType="GTEModel.majordiscipline_master" Width="1.5" PointX="5.25" PointY="182.75" />
        <EntityTypeShape EntityType="GTEModel.manageaccomdationplan" Width="1.5" PointX="5.25" PointY="141.375" />
        <EntityTypeShape EntityType="GTEModel.manageentertainment" Width="1.5" PointX="11.25" PointY="133.375" />
        <EntityTypeShape EntityType="GTEModel.managehealth_insurance" Width="1.5" PointX="5.25" PointY="137.375" />
        <EntityTypeShape EntityType="GTEModel.managemeal" Width="1.5" PointX="6" PointY="146.125" />
        <EntityTypeShape EntityType="GTEModel.managemealplan" Width="1.5" PointX="8.25" PointY="137.375" />
        <EntityTypeShape EntityType="GTEModel.managetransportchoice" Width="1.5" PointX="8.25" PointY="141.375" />
        <EntityTypeShape EntityType="GTEModel.managetrips" Width="1.5" PointX="5.25" PointY="133.375" />
        <EntityTypeShape EntityType="GTEModel.manageutilities" Width="1.5" PointX="11.25" PointY="137.375" />
        <EntityTypeShape EntityType="GTEModel.managevisa" Width="1.5" PointX="8.25" PointY="133.375" />
        <EntityTypeShape EntityType="GTEModel.maritalstatusmaster" Width="1.5" PointX="18.75" PointY="17.75" />
        <EntityTypeShape EntityType="GTEModel.master_name" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="GTEModel.payment_description_mappings" Width="1.5" PointX="7.5" PointY="163.875" />
        <EntityTypeShape EntityType="GTEModel.payment_description_master" Width="1.5" PointX="5.25" PointY="157.125" />
        <EntityTypeShape EntityType="GTEModel.payment_details" Width="1.5" PointX="7.5" PointY="181.875" />
        <EntityTypeShape EntityType="GTEModel.payment_status_master" Width="1.5" PointX="2.75" PointY="20.75" />
        <EntityTypeShape EntityType="GTEModel.predeparturetutorialmaster" Width="1.5" PointX="7.5" PointY="301.875" />
        <EntityTypeShape EntityType="GTEModel.preliminary_questionmaster" Width="1.5" PointX="20.75" PointY="3.75" />
        <EntityTypeShape EntityType="GTEModel.preliminaryapplicantanswers" Width="1.5" PointX="4.75" PointY="20.75" />
        <EntityTypeShape EntityType="GTEModel.primaryfieldmaster" Width="1.5" PointX="11.25" PointY="148.75" />
        <EntityTypeShape EntityType="GTEModel.profilemaster" Width="1.5" PointX="20.75" PointY="7.75" />
        <EntityTypeShape EntityType="GTEModel.qualificationcountriesmapping" Width="1.5" PointX="3" PointY="132.5" />
        <EntityTypeShape EntityType="GTEModel.qualificationmaster" Width="1.5" PointX="0.75" PointY="135.625" />
        <EntityTypeShape EntityType="GTEModel.question_master" Width="1.5" PointX="20.75" PointY="11.75" />
        <EntityTypeShape EntityType="GTEModel.realtionshipmaster" Width="1.5" PointX="20.75" PointY="14.75" />
        <EntityTypeShape EntityType="GTEModel.registrationcourses" Width="1.5" PointX="11.25" PointY="227.125" />
        <EntityTypeShape EntityType="GTEModel.rejection_reasonmaster" Width="1.5" PointX="14.25" PointY="155.125" />
        <EntityTypeShape EntityType="GTEModel.relative_master" Width="1.5" PointX="20.75" PointY="17.75" />
        <EntityTypeShape EntityType="GTEModel.rolemaster" Width="1.5" PointX="6" PointY="200" />
        <EntityTypeShape EntityType="GTEModel.scholarships" Width="1.5" PointX="11.25" PointY="193.375" />
        <EntityTypeShape EntityType="GTEModel.secondarylanguagemaster" Width="1.5" PointX="6.75" PointY="21.75" />
        <EntityTypeShape EntityType="GTEModel.student_sop" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="GTEModel.studentcoursemapping" Width="1.5" PointX="13.5" PointY="192.875" />
        <EntityTypeShape EntityType="GTEModel.students" Width="1.5" PointX="8.25" PointY="190.25" />
        <EntityTypeShape EntityType="GTEModel.studylevelmaster" Width="1.5" PointX="5.25" PointY="163.5" />
        <EntityTypeShape EntityType="GTEModel.studymodemaster" Width="1.5" PointX="5.25" PointY="160.25" />
        <EntityTypeShape EntityType="GTEModel.studyoptionmaster" Width="1.5" PointX="22.75" PointY="4.75" />
        <EntityTypeShape EntityType="GTEModel.subjectmaster" Width="1.5" PointX="5.75" PointY="5" />
        <EntityTypeShape EntityType="GTEModel.subjectwisecountrymapping" Width="1.5" PointX="8" PointY="4.875" />
        <EntityTypeShape EntityType="GTEModel.supervisorcomments" Width="1.5" PointX="10.5" PointY="163.25" />
        <EntityTypeShape EntityType="GTEModel.supportservicemaster" Width="1.5" PointX="22.75" PointY="7.75" />
        <EntityTypeShape EntityType="GTEModel.supportservices_enquiries" Width="1.5" PointX="8.75" PointY="22.75" />
        <EntityTypeShape EntityType="GTEModel.timezonemaster" Width="1.5" PointX="10.75" PointY="22.75" />
        <EntityTypeShape EntityType="GTEModel.titlemaster" Width="1.5" PointX="22.75" PointY="11.75" />
        <EntityTypeShape EntityType="GTEModel.tooltipmaster" Width="1.5" PointX="13.5" PointY="149.875" />
        <EntityTypeShape EntityType="GTEModel.transportchoice" Width="1.5" PointX="6" PointY="149.125" />
        <EntityTypeShape EntityType="GTEModel.trips" Width="1.5" PointX="3" PointY="127.125" />
        <EntityTypeShape EntityType="GTEModel.tuitionAndlivingcostmaster" Width="1.5" PointX="12.75" PointY="22.75" />
        <EntityTypeShape EntityType="GTEModel.tutorialmaster" Width="1.5" PointX="22.75" PointY="14.75" />
        <EntityTypeShape EntityType="GTEModel.typemaster" Width="1.5" PointX="14.75" PointY="22.75" />
        <EntityTypeShape EntityType="GTEModel.typeofworkexperiencemaster" Width="1.5" PointX="16.75" PointY="22.75" />
        <EntityTypeShape EntityType="GTEModel.university_application_decision_master" Width="1.5" PointX="22.75" PointY="18.75" />
        <EntityTypeShape EntityType="GTEModel.university_master" Width="1.5" PointX="5.25" PointY="166.25" />
        <EntityTypeShape EntityType="GTEModel.universitycampus" Width="1.5" PointX="7.5" PointY="157.5" />
        <EntityTypeShape EntityType="GTEModel.universitygrouping" Width="1.5" PointX="7.5" PointY="350.625" />
        <EntityTypeShape EntityType="GTEModel.universitywise_faqmapping" Width="1.5" PointX="13.5" PointY="178.625" />
        <EntityTypeShape EntityType="GTEModel.universitywise_rejectionreasonmapping" Width="1.5" PointX="16.5" PointY="163.75" />
        <EntityTypeShape EntityType="GTEModel.universitywise_scholarshipmapping" Width="1.5" PointX="13.5" PointY="181.875" />
        <EntityTypeShape EntityType="GTEModel.universitywise_supportservicemapping" Width="1.5" PointX="18.75" PointY="22.75" />
        <EntityTypeShape EntityType="GTEModel.universitywisefieldmapping" Width="1.5" PointX="20.75" PointY="22.75" />
        <EntityTypeShape EntityType="GTEModel.universitywiseformmapping" Width="1.5" PointX="10.5" PointY="142.875" />
        <EntityTypeShape EntityType="GTEModel.universitywisemastermapping" Width="1.5" PointX="22.75" PointY="21.75" />
        <EntityTypeShape EntityType="GTEModel.universitywisetooltipmaster" Width="1.5" PointX="10.5" PointY="177.5" />
        <EntityTypeShape EntityType="GTEModel.utilities" Width="1.5" PointX="9" PointY="146.125" />
        <EntityTypeShape EntityType="GTEModel.visa" Width="1.5" PointX="6" PointY="130.125" />
        <EntityTypeShape EntityType="GTEModel.visatype" Width="1.5" PointX="2.75" PointY="23.75" />
        <EntityTypeShape EntityType="GTEModel.workexperienceyearsmaster" Width="1.5" PointX="24.75" PointY="0.75" />
        <AssociationConnector Association="GTEModel.fk_manageaccomdationplan_accomation" />
        <AssociationConnector Association="GTEModel.fk_adminusers_admincomments" />
        <AssociationConnector Association="GTEModel.fk_applicantdetails_admincomments" />
        <AssociationConnector Association="GTEModel.fk_frommaster_admincomments" />
        <AssociationConnector Association="GTEModel.fk_university_master_admincomments" />
        <AssociationConnector Association="GTEModel.fk_admintooltips_formmaster" />
        <AssociationConnector Association="GTEModel.fk_admintooltips_primaryfieldmaster" />
        <AssociationConnector Association="GTEModel.fk_adminuniversitywisetooltips_formmaster" />
        <AssociationConnector Association="GTEModel.fk_adminuniversitywisetooltips_primaryfieldmaster" />
        <AssociationConnector Association="GTEModel.fk_adminuniversitywisetooltips_university_master" />
        <AssociationConnector Association="GTEModel.FK_adminusers_rolemaster" />
        <AssociationConnector Association="GTEModel.fk_supervisorcomments_adminusers" />
        <AssociationConnector Association="GTEModel.FK__alternateidproofmaster" />
        <AssociationConnector Association="GTEModel.FK_applicantScholarship_scholarships" />
        <AssociationConnector Association="GTEModel.fk_applicantcampaign_students" />
        <AssociationConnector Association="GTEModel.FK_applicantdetails_students" />
        <AssociationConnector Association="GTEModel.FK_applicantdocumentmaster_students" />
        <AssociationConnector Association="GTEModel.FK_applicantdocumentmaster_university_master" />
        <AssociationConnector Association="GTEModel.FK_applicanteducationdetails_students" />
        <AssociationConnector Association="GTEModel.FK_applicanteducationdetails_university_master" />
        <AssociationConnector Association="GTEModel.FK_applicantfundingmaster_students" />
        <AssociationConnector Association="GTEModel.FK_applicantfundingmaster_university_master" />
        <AssociationConnector Association="GTEModel.FK_applicanthighereducation_students" />
        <AssociationConnector Association="GTEModel.FK_applicanthighereducation_university_master" />
        <AssociationConnector Association="GTEModel.FK_applicantlanguagecompetency_students" />
        <AssociationConnector Association="GTEModel.FK_applicantlanguagecompetency_university_master" />
        <AssociationConnector Association="GTEModel.FK_applicantprogressbar_students" />
        <AssociationConnector Association="GTEModel.FK_applicantprogressbar_university_master" />
        <AssociationConnector Association="GTEModel.FK_applicantvisadetails_university_master" />
        <AssociationConnector Association="GTEModel.FK_applicationmaster_students" />
        <AssociationConnector Association="GTEModel.FK_applicationmaster_university_master" />
        <AssociationConnector Association="GTEModel.FK_australiavisadetailmaster_students" />
        <AssociationConnector Association="GTEModel.FK_australiavisadetailmaster_university_master" />
        <AssociationConnector Association="GTEModel.FK_australiavisadocumentmaster_students" />
        <AssociationConnector Association="GTEModel.FK_australiavisadocumentmaster_university_master" />
        <AssociationConnector Association="GTEModel.FK_australiavisaFamilydetailmaster_students" />
        <AssociationConnector Association="GTEModel.FK_australiavisaFamilydetailmaster_university_master" />
        <AssociationConnector Association="GTEModel.FK_cityMaster_countriesMaster" />
        <AssociationConnector Association="GTEModel.FK_manageaccomdationplan_citymaster" />
        <AssociationConnector Association="GTEModel.fk_manageentertainment_city" />
        <AssociationConnector Association="GTEModel.fk_managehealth_insurance_city" />
        <AssociationConnector Association="GTEModel.fk_managemealplan_city" />
        <AssociationConnector Association="GTEModel.fk_managetransportchoice_city" />
        <AssociationConnector Association="GTEModel.fk_managetrips_city" />
        <AssociationConnector Association="GTEModel.fk_manageutilities_city" />
        <AssociationConnector Association="GTEModel.fk_managevisa_city" />
        <AssociationConnector Association="GTEModel.FK_universitycampus_citymaster" />
        <AssociationConnector Association="GTEModel.FK_universityMaster_cityMaster" />
        <AssociationConnector Association="GTEModel.FK_clarificationmaster_clarificationquestion_mapping" />
        <AssociationConnector Association="GTEModel.FK_university_clarificationquestion_mapping" />
        <AssociationConnector Association="GTEModel.FK__countriesmaster" />
        <AssociationConnector Association="GTEModel.FK_qualificationcountriesmapping_countriesmaster" />
        <AssociationConnector Association="GTEModel.FK_courseMapping_coursemaster" />
        <AssociationConnector Association="GTEModel.FK_courseMapping_universitycampus" />
        <AssociationConnector Association="GTEModel.FK_courseDates_coursemaster_" />
        <AssociationConnector Association="GTEModel.FK_defermentDate_coursemaster" />
        <AssociationConnector Association="GTEModel.FK_coursemaster_majordiscipline_master" />
        <AssociationConnector Association="GTEModel.FK_coursemaster_studylevelmaster" />
        <AssociationConnector Association="GTEModel.FK_coursemaster_studymodemaster" />
        <AssociationConnector Association="GTEModel.FK_coursemaster_universitymaster" />
        <AssociationConnector Association="GTEModel.FK_coursetypemaster_university_master" />
        <AssociationConnector Association="GTEModel.FK_credential_university" />
        <AssociationConnector Association="GTEModel.fk_manageaccomdationplan_cureency" />
        <AssociationConnector Association="GTEModel.fk_manageentertainment_currency" />
        <AssociationConnector Association="GTEModel.fk_managehealth_insurance_currency" />
        <AssociationConnector Association="GTEModel.fk_managemealplan_currency" />
        <AssociationConnector Association="GTEModel.fk_managetransportchoice_currency" />
        <AssociationConnector Association="GTEModel.fk_managetrips_currency" />
        <AssociationConnector Association="GTEModel.fk_manageutilities_currency" />
        <AssociationConnector Association="GTEModel.fk_managevisa_currency" />
        <AssociationConnector Association="GTEModel.FK_payment_details_currency_master" />
        <AssociationConnector Association="GTEModel.FK_customfieldmaster_formmaster" />
        <AssociationConnector Association="GTEModel.FK_customfieldmaster_university_master" />
        <AssociationConnector Association="GTEModel.FK_customfieldvalue_customfieldmaster" />
        <AssociationConnector Association="GTEModel.FK_customfieldvalue_students" />
        <AssociationConnector Association="GTEModel.FK_declaration_master_university_master" />
        <AssociationConnector Association="GTEModel.fk_manageentertainment_entertainment" />
        <AssociationConnector Association="GTEModel.FK_mapping_facilitiesMaster" />
        <AssociationConnector Association="GTEModel.FK_mapping_campusdetail" />
        <AssociationConnector Association="GTEModel.FK_universitywise_faqmapping_faq" />
        <AssociationConnector Association="GTEModel.fk_supervisorcomments_formmaster" />
        <AssociationConnector Association="GTEModel.FK_tooltips_formmaster" />
        <AssociationConnector Association="GTEModel.FK_universitywise_faqmapping_formmaster" />
        <AssociationConnector Association="GTEModel.FK_universitywiseformmapping_formmaster" />
        <AssociationConnector Association="GTEModel.FK_universitywisetooltipmaster_formmaster" />
        <AssociationConnector Association="GTEModel.FK_answer_gteQuestion" />
        <AssociationConnector Association="GTEModel.FK_resposne_answer" />
        <AssociationConnector Association="GTEModel.FK__students" />
        <AssociationConnector Association="GTEModel.FK_response_clarification_questionmaster" />
        <AssociationConnector Association="GTEModel.FK_clarification_gte_master_part2" />
        <AssociationConnector Association="GTEModel.FK_gte_declaration_master_university_master" />
        <AssociationConnector Association="GTEModel.FK_response_gteQuestionPart2" />
        <AssociationConnector Association="GTEModel.FK_response_question" />
        <AssociationConnector Association="GTEModel.FK_reportFeedBack_studentSop" />
        <AssociationConnector Association="GTEModel.fk_managehealth_insurance_health" />
        <AssociationConnector Association="GTEModel.fk_managemealplan_meal" />
        <AssociationConnector Association="GTEModel.fk_managetransportchoice_transportchoice" />
        <AssociationConnector Association="GTEModel.fk_managetrips_trips" />
        <AssociationConnector Association="GTEModel.fk_manageutilities_utilities" />
        <AssociationConnector Association="GTEModel.fk_managevisa_visa" />
        <AssociationConnector Association="GTEModel.FK_payment_description_mappings_payment_description_master" />
        <AssociationConnector Association="GTEModel.FK_payment_description_mappings_university_master" />
        <AssociationConnector Association="GTEModel.FK_payment_details_applicantdetails" />
        <AssociationConnector Association="GTEModel.FK_payment_details_university_master" />
        <AssociationConnector Association="GTEModel.FK_predeparturetutorialmaster_university_master" />
        <AssociationConnector Association="GTEModel.FK_tooltips_primaryfieldmaster" />
        <AssociationConnector Association="GTEModel.FK_universitywisetooltipmaster_primaryfieldmaster" />
        <AssociationConnector Association="GTEModel.FK_qualificationmaster_qualificationcountrymapping" />
        <AssociationConnector Association="GTEModel.FK_studentcoursemapping_registrationcourses" />
        <AssociationConnector Association="GTEModel.FK__rejection_reasonmaster" />
        <AssociationConnector Association="GTEModel.FK_universitywise_scholarshipmapping_scholarships" />
        <AssociationConnector Association="GTEModel.FK_studentcoursemapping_students" />
        <AssociationConnector Association="GTEModel.FK_students_studylevelmaster" />
        <AssociationConnector Association="GTEModel.fk_supervisorcomments_students" />
        <AssociationConnector Association="GTEModel.FK_subjectmaster_subjectwisecountrymapping" />
        <AssociationConnector Association="GTEModel.fk_supervisorcomments_university_master" />
        <AssociationConnector Association="GTEModel.FK__university_master" />
        <AssociationConnector Association="GTEModel.FK_campus_universityMaster" />
        <AssociationConnector Association="GTEModel.FK_childsuniversityid_universitymaster" />
        <AssociationConnector Association="GTEModel.FK_parentUniID_universitymaster" />
        <AssociationConnector Association="GTEModel.FK_universitywise_faqmapping_university_master" />
        <AssociationConnector Association="GTEModel.FK_universitywise_scholarshipmapping_university_master" />
        <AssociationConnector Association="GTEModel.FK_universitywisetooltipmaster_universitymaster" />
        <EntityTypeShape EntityType="GTEModel.applicant_meeting_schedule" Width="1.5" PointX="5.375" PointY="24.75" />
        <EntityTypeShape EntityType="GTEModel.careeroutcomes_master" Width="1.5" PointX="23.375" PointY="24.75" />
        <EntityTypeShape EntityType="GTEModel.careeroutcomes_position_master" Width="1.5" PointX="25.375" PointY="3.75" />
        <EntityTypeShape EntityType="GTEModel.careerposition_course_mapping" Width="1.5" PointX="27.625" PointY="86.375" />
        <AssociationConnector Association="GTEModel.FK_careeroutcomes_position_master_careeroutcomes_master" />
        <AssociationConnector Association="GTEModel.FK_careerposition_course_mapping_careeroutcomes_master" />
        <AssociationConnector Association="GTEModel.FK_careerposition_course_mapping_careeroutcomes_position_master" />
        <AssociationConnector Association="GTEModel.FK_careerposition_course_mapping_coursemaster" />
        <EntityTypeShape EntityType="GTEModel.gte_preliminary_section_questionmaster" Width="1.5" PointX="25.375" PointY="6.75" />
        <EntityTypeShape EntityType="GTEModel.gtepreliminarysection_applicantanswers" Width="1.5" PointX="7.375" PointY="25.75" />
        <AssociationConnector Association="GTEModel.FK_coursemaster_currency_master" />
        <EntityTypeShape EntityType="GTEModel.educationdetailcheck_referee_response" Width="1.5" PointX="9.375" PointY="25.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>