<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e224318253d04e139cb71a2f9b7b377f" Name="Diagram1" ZoomLevel="70">
        <AssociationConnector Association="GTEModel.FK_campus_facilityMaster" />
        <EntityTypeShape EntityType="GTEModel.relationshipwithcontact" Width="1.5" PointX="25.375" PointY="21.75" />
        <EntityTypeShape EntityType="GTEModel.adminusers" Width="1.5" PointX="17" PointY="1.375" />
        <EntityTypeShape EntityType="GTEModel.agentmaster" Width="1.5" PointX="2.75" PointY="4.125" />
        <EntityTypeShape EntityType="GTEModel.alternateadressproofmaster" Width="1.5" PointX="4.75" PointY="4.125" />
        <EntityTypeShape EntityType="GTEModel.alternatedobproof" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="GTEModel.alternateidproofmaster" Width="1.5" PointX="7.75" PointY="1.125" />
        <EntityTypeShape EntityType="GTEModel.answer_mastersecondarylanguage" Width="1.5" PointX="9.75" PointY="8.125" />
        <EntityTypeShape EntityType="GTEModel.answermaster" Width="1.5" PointX="11.75" PointY="8.125" />
        <EntityTypeShape EntityType="GTEModel.answeroptionssecondary" Width="1.5" PointX="13.75" PointY="8.125" />
        <EntityTypeShape EntityType="GTEModel.applcantdetailfieldvalidationmaster" Width="1.5" PointX="0.75" PointY="15.125" />
        <EntityTypeShape EntityType="GTEModel.applicant_education" Width="1.5" PointX="14.75" PointY="11.125" />
        <EntityTypeShape EntityType="GTEModel.applicantdatavalidation" Width="1.5" PointX="11.75" PointY="15.125" />
        <EntityTypeShape EntityType="GTEModel.applicantdetails" Width="1.5" PointX="13.75" PointY="15.125" />
        <EntityTypeShape EntityType="GTEModel.applicantdocumentmaster" Width="1.5" PointX="14.75" PointY="5.125" />
        <EntityTypeShape EntityType="GTEModel.applicanteducationdetails" Width="1.5" PointX="15.75" PointY="15.125" />
        <EntityTypeShape EntityType="GTEModel.applicantemployerdetails" Width="1.5" PointX="2.75" PointY="17.125" />
        <EntityTypeShape EntityType="GTEModel.applicantformmaster" Width="1.5" PointX="16.75" PointY="5.125" />
        <EntityTypeShape EntityType="GTEModel.applicantlanguagecompetency" Width="1.5" PointX="17.75" PointY="9.125" />
        <EntityTypeShape EntityType="GTEModel.applicantprogressbar" Width="1.5" PointX="17.75" PointY="17.125" />
        <EntityTypeShape EntityType="GTEModel.applicantscores" Width="1.5" PointX="19.75" PointY="1.125" />
        <EntityTypeShape EntityType="GTEModel.applicantuniversitymapping" Width="1.5" PointX="19.75" PointY="13.125" />
        <EntityTypeShape EntityType="GTEModel.applicantvideomaster" Width="1.5" PointX="19.75" PointY="16.125" />
        <EntityTypeShape EntityType="GTEModel.cefrlevelmaster" Width="1.5" PointX="19.75" PointY="19.125" />
        <EntityTypeShape EntityType="GTEModel.citymaster" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="GTEModel.controlmaster" Width="1.5" PointX="20.75" PointY="4.125" />
        <EntityTypeShape EntityType="GTEModel.countriesmaster" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="GTEModel.coursemaster" Width="1.5" PointX="21.75" PointY="1.125" />
        <EntityTypeShape EntityType="GTEModel.coursetypemaster" Width="1.5" PointX="21.75" PointY="7.125" />
        <EntityTypeShape EntityType="GTEModel.credentialmaster" Width="1.5" PointX="7.5" PointY="8" />
        <EntityTypeShape EntityType="GTEModel.customfieldmaster" Width="1.5" PointX="10.5" PointY="11.125" />
        <EntityTypeShape EntityType="GTEModel.customfieldvalue" Width="1.5" PointX="12.75" PointY="11.25" />
        <EntityTypeShape EntityType="GTEModel.disabilitymaster" Width="1.5" PointX="21.75" PointY="10.125" />
        <EntityTypeShape EntityType="GTEModel.documentvalidationbyagent" Width="1.5" PointX="9.75" PointY="22.125" />
        <EntityTypeShape EntityType="GTEModel.educationmediummaster" Width="1.5" PointX="21.75" PointY="13.125" />
        <EntityTypeShape EntityType="GTEModel.educationverificationcontactmaster" Width="1.5" PointX="21.75" PointY="16.125" />
        <EntityTypeShape EntityType="GTEModel.facilitiesmaster" Width="1.5" PointX="7.5" PointY="21.5" />
        <EntityTypeShape EntityType="GTEModel.facility_campus_mapping" Width="1.5" PointX="9.75" PointY="18" />
        <EntityTypeShape EntityType="GTEModel.fieldvalidationmaster" Width="1.5" PointX="21.75" PointY="19.125" />
        <EntityTypeShape EntityType="GTEModel.formfieldmapping" Width="1.5" PointX="19.75" PointY="22.125" />
        <EntityTypeShape EntityType="GTEModel.formfieldmaster" Width="1.5" PointX="21.75" PointY="22.125" />
        <EntityTypeShape EntityType="GTEModel.formmaster" Width="1.5" PointX="8.25" PointY="12.75" />
        <EntityTypeShape EntityType="GTEModel.grademaster" Width="1.5" PointX="0.75" PointY="23.125" />
        <EntityTypeShape EntityType="GTEModel.inferencemaster" Width="1.5" PointX="2.75" PointY="23.125" />
        <EntityTypeShape EntityType="GTEModel.invalidatamaster" Width="1.5" PointX="4.75" PointY="23.125" />
        <EntityTypeShape EntityType="GTEModel.majordiscipline_master" Width="1.5" PointX="22.75" PointY="4.125" />
        <EntityTypeShape EntityType="GTEModel.maritalstatusmaster" Width="1.5" PointX="23.75" PointY="1.125" />
        <EntityTypeShape EntityType="GTEModel.master_name" Width="1.5" PointX="23.75" PointY="7.125" />
        <EntityTypeShape EntityType="GTEModel.preliminary_questionmaster" Width="1.5" PointX="6.75" PointY="24.125" />
        <EntityTypeShape EntityType="GTEModel.preliminaryapplicantanswers" Width="1.5" PointX="23.75" PointY="10.125" />
        <EntityTypeShape EntityType="GTEModel.preliminaryvideomaster" Width="1.5" PointX="23.75" PointY="13.125" />
        <EntityTypeShape EntityType="GTEModel.primaryfieldmaster" Width="1.5" PointX="23.75" PointY="16.125" />
        <EntityTypeShape EntityType="GTEModel.profilemaster" Width="1.5" PointX="23.75" PointY="19.125" />
        <EntityTypeShape EntityType="GTEModel.qualificationcountriesmapping" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="GTEModel.qualificationmaster" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="GTEModel.question_master" Width="1.5" PointX="23.75" PointY="23.125" />
        <EntityTypeShape EntityType="GTEModel.realtionshipmaster" Width="1.5" PointX="24.75" PointY="4.125" />
        <EntityTypeShape EntityType="GTEModel.registrationcourses" Width="1.5" PointX="10.5" PointY="0.75" />
        <EntityTypeShape EntityType="GTEModel.relative_master" Width="1.5" PointX="8.75" PointY="25.125" />
        <EntityTypeShape EntityType="GTEModel.rolemaster" Width="1.5" PointX="14.75" PointY="2" />
        <EntityTypeShape EntityType="GTEModel.secondarylanguagemaster" Width="1.5" PointX="10.75" PointY="25.125" />
        <EntityTypeShape EntityType="GTEModel.studentcoursemapping" Width="1.5" PointX="12.75" PointY="4.5" />
        <EntityTypeShape EntityType="GTEModel.students" Width="1.5" PointX="10.5" PointY="3.875" />
        <EntityTypeShape EntityType="GTEModel.studylevelmaster" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="GTEModel.studymodemaster" Width="1.5" PointX="17.75" PointY="25.125" />
        <EntityTypeShape EntityType="GTEModel.subjectmaster" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="GTEModel.subjectwisecountrymapping" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="GTEModel.timezonemaster" Width="1.5" PointX="25.75" PointY="1.125" />
        <EntityTypeShape EntityType="GTEModel.titlemaster" Width="1.5" PointX="0.75" PointY="26.125" />
        <EntityTypeShape EntityType="GTEModel.tooltipmaster" Width="1.5" PointX="25.75" PointY="7.125" />
        <EntityTypeShape EntityType="GTEModel.typemaster" Width="1.5" PointX="25.75" PointY="10.125" />
        <EntityTypeShape EntityType="GTEModel.university_campusmapping" Width="1.5" PointX="25.75" PointY="13.125" />
        <EntityTypeShape EntityType="GTEModel.university_master" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="GTEModel.universitycampus" Width="1.5" PointX="7.5" PointY="18.125" />
        <EntityTypeShape EntityType="GTEModel.universitygrouping" Width="1.5" PointX="7.5" PointY="15.375" />
        <EntityTypeShape EntityType="GTEModel.universitywisefieldmapping" Width="1.5" PointX="25.75" PointY="16.125" />
        <EntityTypeShape EntityType="GTEModel.universitywiseformmapping" Width="1.5" PointX="25.75" PointY="19.125" />
        <EntityTypeShape EntityType="GTEModel.universitywisemastermapping" Width="1.5" PointX="19.75" PointY="26.125" />
        <AssociationConnector Association="GTEModel.FK_adminusers_rolemaster" />
        <AssociationConnector Association="GTEModel.FK_cityMaster_countriesMaster" />
        <AssociationConnector Association="GTEModel.FK_universityMaster_cityMaster" />
        <AssociationConnector Association="GTEModel.FK_qualificationcountriesmapping_countriesmaster" />
        <AssociationConnector Association="GTEModel.FK_credential_university" />
        <AssociationConnector Association="GTEModel.FK_customfieldmaster_formmaster" />
        <AssociationConnector Association="GTEModel.FK_customfieldmaster_university_master" />
        <AssociationConnector Association="GTEModel.FK_customfieldvalue_customfieldmaster" />
        <AssociationConnector Association="GTEModel.FK_customfieldvalue_students" />
        <AssociationConnector Association="GTEModel.FK_mapping_facilitiesMaster" />
        <AssociationConnector Association="GTEModel.FK_mapping_campusdetail" />
        <AssociationConnector Association="GTEModel.FK_qualificationmaster_qualificationcountrymapping" />
        <AssociationConnector Association="GTEModel.FK_studentcoursemapping_registrationcourses" />
        <AssociationConnector Association="GTEModel.FK_studentcoursemapping_students" />
        <AssociationConnector Association="GTEModel.FK_students_studylevelmaster" />
        <AssociationConnector Association="GTEModel.FK_subjectmaster_subjectwisecountrymapping" />
        <AssociationConnector Association="GTEModel.FK_campus_universityMaster" />
        <AssociationConnector Association="GTEModel.FK_childsuniversityid_universitymaster" />
        <AssociationConnector Association="GTEModel.FK_parentUniID_universitymaster" />
        <EntityTypeShape EntityType="GTEModel.applicanthighereducation" Width="1.5" PointX="22.375" PointY="25.75" />
        <EntityTypeShape EntityType="GTEModel.applicantreferencecheck" Width="1.5" PointX="24.375" PointY="25.75" />
        <EntityTypeShape EntityType="GTEModel.applicantsubjectwisegrade" Width="1.5" PointX="3.375" PointY="26.75" />
        <EntityTypeShape EntityType="GTEModel.applicantvisadetails" Width="1.5" PointX="26.375" PointY="21.75" />
        <EntityTypeShape EntityType="GTEModel.tooltipmasterold" Width="1.5" PointX="26.375" PointY="26.75" />
        <EntityTypeShape EntityType="GTEModel.GTE_documentverification" Width="1.5" PointX="27.375" PointY="3.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>